# -*- coding: utf-8 -*-

category_values = {
    "citoyenneté / institution": "7d",
    "special instruction in primary schools": "5b",
    "parks and protected areas": "1",
    "protection and environmental restoration": "1",
    "registry of elected": "12c",
    "logement": "15a",
    "jeunesse": "5f",
    "turismoeconomía": "15a",
    "children": "5f",
    "educaciónsector público": "5b",
    "remuneration received by the municipality of bologna": "13",
    "legal system information": "12c",
    "environment": "9a",
    "art and culture": "5a",
    "cultura y ocioeconomíaurbanismo e infraestructuras": "5",
    "safety": "12b",
    "legislación y justicia": "12a",
    "sector público": "12",
    "commerce": "2a",
    "oceans": "1c",
    "choice": "n.a.",
    "social policies and health": "9d",
    "demografíaurbanismo e infraestructuras": "n.a.",
    "special education in primary schools": "5b",
    "business-and-tourism": "15a",
    "education and research": "5",
    "real estate": "15c",
    "traffic and transport information": "15b",
    "Éducation / formation": "5b",
    "kortl\u00e6gning and spatial data": "9a",
    "democracy & elections": "12c",
    "Équipement": "n.a.",
    "education et communication": "5",
    "l\u00e5n and investment": "2",
    "educaciónurbanismo e infraestructuras": "n.a.",
    "life u00e9conomique": "2",
    "the arts": "5a",
    "education and communication": "5",
    "transparent administration": "12",
    "defence": "12b",
    "and \chaplink": "n.a.",
    "the maintenance of public peace and order": "12b",
    "urbanismo e infraestructurascultura y ocioeducaciónsalud": "15c",
    "finance-and-accounting": "2",
    "landscape and natural resources": "1f",
    "university research": "5c",
    "education - training - research": "5",
    "transportation": "15b",
    "corporate and business registration": "2a",
    "commercial": "2a",
    "water": "1c",
    "the reference network and surveying": "n.a.",
    "others": "n.a.",
    "sector públicoeconomía": "12",
    "vocational secondary education in denmark": "5b",
    "the government": "12",
    "use and land cover": "9a",
    "the commonwealth": "11a",
    "young people quot": "5f",
    "economic life": "2",
    "employees": "7a",
    "economics": "2b",
    "s underground mining and quarrying": "1",
    "museums": "5a",
    "economic and tourism": "15a",
    "medio rural": "13",
    "social": "7",
    "teaching in public schools and independent schools": "5b",
    "vie": "n.a.",
    "natural resource information": "1f",
    "monitoring of culture and leisure": "5a",
    "championing london": "13",
    "socioeconomic": "7d",
    "payment of public support": "7b",
    "who folkekirk": "n.a.",
    "transport-and-engineering": "15b",
    "educaciónsector public": "5b",
    "water quality(dot)": "1c",
    "sports": "5e",
    "territories": "9a",
    "ciencia y tecnologíacomerciocultura y ociodemografíadeporteeconomíaeducaciónempleoenergíahaciendaindustrialegislación y justiciamedio ambientemedio ruralsaludsector públicoseguridadsociedad y bienestartransporteturismourbanismo e infraestructurasvivienda": "n.a.",
    "traffic-and-technology": "15b",
    "lovkundgørelse and other statutory information with legal action": "12c",
    "parliament": "12c",
    "posting": "n.a.",
    "quality measurement": "n.a.",
    "company": "2a",
    "geographical locations": "9a",
    "training": "5b",
    "empleosector público": "12",
    "company-and-social": "n.a.",
    "data processing": "n.a.",
    "company and bienestarurbanismo and infrastructure": "n.a.",
    "travel and passengers": "15b",
    "mapping and spatial data": "9a",
    "ciencia y tecnologíasector público": "5",
    "flora": "1b",
    "science": "5c",
    "work": "2",
    "society and social": "7d",
    "the historical-cultural-artistic": "5a",
    "and \chaplinkch": "n.a.",
    "sector públicociencia y tecnologíacultura y ocioeconomíaeducaciónsalud": "n.a.",
    "transparency": "12",
    "institutional activities": "n.a.",
    "agricultural and forestry-": "1a",
    "industry": "2b",
    "hydrography": "9a",
    "medications and equipment": "9d",
    "sport - tourism - recreation": "5e",
    "cost accounting": "2d",
    "states": "12",
    "sector públicosector público": "12",
    "strategic planning for it sector": "5d",
    "videregående- and other adults": "5b",
    "health-care professionals": "9d",
    "business and economy": "2",
    "economic and commercial trade": "2",
    "labour-market": "2",
    "provincial": "13",
    "educational": "5",
    "building and residential registration": "15c",
    "other national standardization initiatives": "2",
    "legislaci贸n y justicia": "12a",
    "displacements": "7c",
    "economy": "2b",
    "urbanism and infrastructure": "15c",
    "regional": "13",
    "property quality": "n.a.",
    "traffic of roads and vehicles": "15b",
    "mapping": "9a",
    "economíaenergíatransporte": "15b",
    "tourism": "15a",
    "consumer information": "9b",
    "economíaeducación": "2b",
    "health and medical preparedness": "9d",
    "pollution": "9",
    "u00e9talage": "n.a.",
    "ciencia y tecnologíaeconomía": "5",
    "trade": "2",
    "demografíaeconomíasector públicoturismo": "n.a.",
    "security & justice": "12",
    "\marginnote": "n.a.",
    "heritage and culture promotion": "5a",
    "ciencia y tecnologĂ­a": "5",
    "danish defence": "12b",
    "economíaurbanismo e infraestructuras": "15",
    "sciences & technologies": "5",
    "for more information": "n.a.",
    "organisation": "n.a.",
    "labor": "2",
    "cultural content": "5a",
    "demografía": "7d",
    "urban policy": "13",
    "policy": "12c",
    "population and family": "7d",
    "finance": "2c",
    "economíaeducaciónempleoenergíaindustrialegislación y justiciamedio ambientemedio ruraltransporteturismourbanismo e infraestructuras": "n.a.",
    "planningcadastre": "9a",
    "demographics": "7d",
    "sector públicoeducación": "12",
    "provision": "n.a.",
    "bank": "6",
    "work and family": "7b",
    "phd programmes": "5c",
    "agroalimentare": "1",
    "education in public schools and independent schools": "5b",
    "sector públicosalud": "12",
    "build sager": "15c",
    "saludurbanismo and infrastructure": "15c",
    "regulations science": "5c",
    "real estate & construction": "15c",
    "health and medical emergency": "9d",
    "legislaci 贸 ny-yo": "12c",
    "protected areas and natural heritage": "1",
    "ciencia y tecnologíaurbanismo e infraestructuras": "n.a.",
    "energy": "1e",
    "n/a": "n.a.",
    "society": "7d",
    "population geography-and-planning": "7d",
    "forberedende- and basic adult": "5f",
    "eu": "11a",
    "agriculture": "1a",
    "have generally replaced early command line--based operating systems": "n.a.",
    "closed cases": "12a",
    "ciencia y tecnologĂ­aindustria": "5",
    "people hosted address management": "7d",
    "settlements and infrastructure": "15c",
    "research": "5c",
    "health": "9d",
    "research framework": "5c",
    "soil protection": "1",
    "Ăducation / formation": "5b",
    "environment & energy": "1",
    "commercially": "2a",
    "urbanismo e infraestructuraseconomía": "15c",
    "california": "n.a.",
    "empresa e empregoterritorio": "2",
    "tourism & travel": "15",
    "sector pĂşblico": "12",
    "am \ u00e9nagement territory": "n.a.",
    "press & media": "5",
    "service": "2",
    "preservation and dissemination of cultural heritage": "5a",
    "it-service": "5d",
    "legislación y justiciasector público": "12a",
    "lte": "5d",
    "council district": "12c",
    "the payment of public st\u00f8tteordninger": "2d",
    "energía": "1e",
    "planning city planning": "13",
    "monitoring of the labor market": "2",
    "art-and-culture": "5a",
    "educational content": "5",
    "population & demography": "7d",
    "water supply and water supply": "1c",
    "support for vulnerable groups": "7b",
    "building sager": "15c",
    "santé / social": "9d",
    "economic and business information": "2",
    "quality": "n.a.",
    "economy & finances": "2",
    "control of education": "5b",
    "crime prevention": "12b",
    "national cultural cooperation": "5a",
    "geography and planning": "9a",
    "patient information and patient rights": "9d",
    "interventions for recovery and redevelopment": "11b",
    "sport-and-leisure": "5e",
    "farming": "1a",
    "management and policy": "12",
    "urban": "13",
    "attendance and voting": "12c",
    "cultural heritage - libraries - museums": "5a",
    "postgraduate": "5c",
    "environmental": "9a",
    "territoires": "13",
    "it & communications": "5d",
    "financial institutions": "2c",
    "development and management of resources": "1f",
    "rural area": "13",
    "crime and justice": "12",
    "social and social-": "7",
    "the internationalization of education": "5b",
    "employment and skills": "7a",
    "people registration": "7d",
    "videregående- and other adult education": "5b",
    "political content": "12c",
    "forestry and fisheries information": "1",
    "business and energy": "2a",
    "transport and roads": "15b",
    "economĂ­a": "2b",
    "water resources": "1c",
    "economíasector público": "2",
    "sports & entertainment": "5e",
    "conscription": "12b",
    "society & conditions of life": "7d",
    "social issues": "7",
    "meteorological society control": "9a",
    "research and work": "5c",
    "culture and leisure": "5a",
    "election and referendum": "12c",
    "services": "2",
    "ciencia y tecnología": "5",
    "educaci贸n": "5b",
    "information systems and computer science": "5d",
    "sports-and-leisure": "5e",
    "scientific information and research data": "5c",
    "young people education": "5",
    "management and monitoring of transport": "15a",
    "s registration": "n.a.",
    "ciencia y tecnologíacomercioeconomíaempleoindustriaturismourbanismo e infraestructuras": "n.a.",
    "economy and tourism": "15a",
    "citizenship and governance": "7d",
    "Économie": "2b",
    "sector públicocultura y ocio": "n.a.",
    "Ăconomie": "2b",
    "international relations": "11a",
    "vocational training": "5b",
    "social policy": "7",
    "adult education": "5b",
    "trasporti e viabilità": "15b",
    "planning": "15c",
    "geography": "9a",
    "litigation": "12a",
    "national statistics": "n.a.",
    "state": "12",
    "crime": "12b",
    "population": "7d",
    "traffic and technology": "15b",
    "imagerybasemapsearthcover": "9a",
    "water conservation": "1c",
    "cycle higher education": "5b",
    "housing - sant \ u00e9 - social": "15c",
    "maritime": "1c",
    "education-and-research": "5",
    "education and skills": "5",
    "labour market-related services": "2",
    "not applicable": "n.a.",
    "operation and maintenance of road infrastructure": "15c",
    "work & salaries": "7b",
    "she": "n.a.",
    "educación": "5b",
    "environment and territory": "9a",
    "travel and transport": "15b",
    "economaa": "2b",
    "hunting and game population": "1b",
    "business and competition": "2a",
    "culture": "5a",
    "labour market": "2",
    "agricultural": "1a",
    "caf\u00e9": "n.a.",
    "sport": "5e",
    "budget and finance": "2c",
    "financial information": "2d",
    "to learn more about \gls": "n.a.",
    "economic support": "2",
    "arbejdsmilj\u00f8": "n.a.",
    "boundaries": "11a",
    "geodesy and measurement": "9a",
    "internationalization of education": "5b",
    "d \ u00e9placements": "n.a.",
    "education & training": "5b",
    "social statistics": "7",
    "jobs": "2",
    "nature": "1",
    "\marginnotewhilst modern graphical \glspldesktop environment have generally replaced early command line--based operating systems": "n.a.",
    "population migration immigration-control-and asylum": "7",
    "police searches": "12b",
    "geography & space": "9a",
    "geography-and-planning": "9a",
    "kommunikation": "5d",
    "geoscientificinformation": "9a",
    "production technology and research": "5",
    "administrative limits and statistical data": "12",
    "montana economics and foreste": "1",
    "region": "13",
    "plants": "1",
    "energíatransporteurbanismo e infraestructuras": "1e",
    "loan and investment": "2",
    "finance act and authority budgeting": "2d",
    "management and monitoring of the economy": "2",
    "whilst modern graphical \glspl": "n.a.",
    "mobilité": "15b",
    "bank & insurance": "2c",
    "research programmer": "5c",
    "ch": "n.a.",
    "society and wellness": "7d",
    "ciencia y tecnologĂ­aindustriaurbanismo e infraestructuras": "n.a.",
    "spending data": "2d",
    "climate & weather": "9a",
    "meterological and environmental information": "9a",
    "citizenship": "7d",
    "kunst-und kultur-": "5a",
    "strategic planning for the economy": "2",
    "demografĂ­aurbanismo e infraestructuras": "n.a.",
    "public safety": "12b",
    "managing the economy": "2",
    "legal activities - legislative": "12c",
    "the command line can still be a quick and efficient way of performing many tasks(dot) see \chaplink": "n.a.",
    "politi tracing": "12",
    "soil and subsoil": "1",
    "craft": "2a",
    "economic-and-tourism": "15a",
    "towns": "13",
    "denmark&#39": "n.a.",
    "environnement": "9a",
    "urbanism and infraestructuras": "15c",
    "organizing economy": "2",
    "march\u00e9": "n.a.",
    "santĂŠ / social": "7",
    "economíaindustriatransporte": "15b",
    "health and l \ u00e6gemiddelberedskab": "9d",
    "urban life": "13",
    "policies": "12c",
    "science and tecnologíacomerciocultura and ociodemografíadeporteeconomíaeducaciónempleoenergíahaciendaindustrialegislación and justiciamedio ambientemedio ruralsaludsector públicoseguridadsociedad and bienestartransporteturismourbanismo and infraestructurasvivienda": "n.a.",
    "société": "7d",
    "urbanism and infraestructurasvivienda": "15c",
    "policies of prevention": "12b",
    "cultural heritage and cultural promotion": "5a",
    "it security administration": "12b",
    "commerce & services": "2a",
    "young people": "5f",
    "demography and social statistics": "7d",
    "development and resource management": "1f",
    "people and places": "7d",
    "administration": "12",
    "turismocultura and leisure": "15a",
    "strategy for citizenship area": "7d",
    "european": "11a",
    "geodesy and surveying": "9a",
    "oganizzazioni international": "11a",
    "land-and-forestry": "1a",
    "administration-and policy": "12",
    "the european union": "11a",
    "phd": "5c",
    "public works": "15c",
    "town planning": "13",
    "the control": "n.a.",
    "forests and vegetation": "1",
    "videregående- and other adult education cycle higher education": "5b",
    "state research framework": "5c",
    "person": "7d",
    "science and technology": "5",
    "medium-cycle higher education": "5b",
    "organization": "n.a.",
    "management and administrative services": "12",
    "employment and work": "7a",
    "administrative-and-politics": "12",
    "outdoor": "n.a.",
    "the higher education": "5b",
    "day care and after-school centers for children": "5f",
    "budget of the political bodies": "2c",
    "crime and community safety": "12b",
    "economíaenergíaindustriaturismo": "15a",
    "economía": "2b",
    "patient data": "9d",
    "location": "9a",
    "nature management of forests": "1a",
    "agriculture and environment": "1",
    "administrative": "12",
    "culture and ociourbanismo and infrastructure": "5",
    "economy-and-tourism": "15a",
    "elevation": "9a",
    "government": "12",
    "agriculture - programming": "1a",
    "geographical infrastructure": "9a",
    "sector research": "n.a.",
    "technology and innovation": "5d",
    "cultural": "5a",
    "birth": "7d",
    "country-and-forestry": "1a",
    "economics and tourism": "15a",
    "administration and policy": "12",
    "the command line can still be a quick and efficient way of performing many tasks(dot) see \chaplinkch": "n.a.",
    "desktop environment": "n.a.",
    "demography": "7d",
    "security": "12b",
    "science and tecnologíacomerciocultura and ocioeconomíaeducaciónempleoenergíahaciendaindustriamedio ambientemedio ruralsector públicotransporteturismourbanismo and infrastructure": "n.a.",
    "education trade n": "5b",
    "ecology": "1",
    "people": "7d",
    "economic briefing": "2",
    "monitoring of transport": "15b",
    "management basis": "n.a.",
    "traffic of aircraft and aviation": "15b",
    "individual courses in secondary schools": "5b",
    "employment": "7a",
    "transport": "15b",
    "social information": "7",
    "political life": "12c",
    "address administration": "12",
    "educaciónurbanismo and infrastructure": "n.a.",
    "monitoring of hr and staff": "2",
    "tourist and leisure information": "15a",
    "innovation": "2",
    "hunting and wildlife stock": "1b",
    "measures of protection and damage prevention": "12b",
    "sector públicociencia y tecnologíacultura y ocioeconomíaeducaciónmedio ambientesaludurbanismo e infraestructuras": "n.a.",
    "regulations education": "5b",
    "culture / tourisme": "5a",
    "business": "2a",
    "food control": "9c",
    "secondary education": "5b",
    "authorization and corporate approvals connection(dot) profession": "2",
    "health & nutrition": "9d",
    "spatial planning": "9a",
    "secondary schools": "5b",
    "financial controlling": "2d",
    "gnome": "n.a.",
    "it operations and maintenance": "5d",
    "insediamenti e infrastrutture": "15c",
    "lovkundgørelse and other statutory information with legal force": "12c",
    "science and public tecnologíasector": "5",
    "sport and leisure": "5e",
    "road": "15c",
    "ambientemedio environment": "9a",
    "cultura y ocioeconomía": "5a",
    "communication": "5d",
    "climatic conditions and environmental monitoring": "9a",
    "right": "n.a.",
    "registration": "n.a.",
    "control of the labor market": "7b",
    "sectorpúblico": "12",
    "economic development and production activities": "2",
    "statistics": "n.a.",
    "school education": "5b",
    "utilitiescommunication": "5d",
    "spending": "2d",
    "housing": "15c",
    "ciencia y tecnologíaeducación": "5",
    "internationale relationships": "11a",
    "overv\u00e5gning of transport": "15b",
    "displacement": "7c",
    "construction": "15c",
    "maps and topography": "9a",
    "ecomomy": "2b",
    "b \ u00e2timent - \ u00e9quipements": "n.a.",
    "industry & production": "2b",
    "inlandwaters": "9a",
    "places of vote": "12c",
    "school and education": "5b",
    "electricity supply and electricity": "1e",
    "forestry and fishing": "1",
    "citoyennetĂŠ / institution": "7d",
    "strategic planning of public management": "12",
    "transport & logistics": "15b",
    "agriculture & fishing": "1",
    "population and society": "7d",
    "mobilitĂŠ": "15b",
    "higher education": "5b",
    "ciencia y tecnologíasector públicoempleo": "5",
    "punishment and rehabilitation": "12a",
    "arts & culture": "5a",
    "contaminated soil": "9a",
    "abstract": "n.a.",
    "life": "7",
    "health and social care": "7b",
    "quality of life - environment": "9",
    "administration-and-politics": "12",
    "vivenda e transporte": "15b",
    "food and agriculture": "1",
    "environmental protection": "9a",
    "traffic of trains and railways": "15b",
    "ciencia y tecnologíacomerciocultura y ocioeconomíaeducaciónempleoenergíahaciendaindustriamedio ambientemedio ruralsector públicotransporteturismourbanismo e infraestructuras": "n.a.",
    "deporteurbanismo and infrastructure": "15",
    "education": "5b",
    "archive": "n.a.",
    "geographic information": "9a",
    "strategy for public management": "12",
    "vocational": "5b",
    "amm(dot) municipal": "13",
    "culture and ociomedio ambientesociedad well": "5a",
    "statistics and knowledge": "n.a.",
    "society and welfare": "7d",
    "economics-and-tourism": "15a",
    "management and monitoring of environmental protection": "1",
    "and other desktop environments(dot)": "n.a.",
    "miscellaneous": "n.a.",
    "Â territoires": "13",
    "demografĂ­a": "7d",
    "structure": "n.a.",
    "national standards bodies": "2",
    "d \ u00e9placements - transportation": "15b",
    "wifi": "5d",
    "electronic communications network": "5d",
    "deportetransporte": "15b",
    "economíaenergía": "2b",
    "Housing,housing": "15c",
    "geografia": "9a",
    "agricoltura": "1a",
    "silvicoltura e pesca": "1",
    "finanze": "2c",
    "educazione and comunicazione": "5",
    "scambi economici e commerciali": "2",
    "unione europea": "11a",
    "questioni sociali": "7",
    "tecnologia e ricerca": "5",
    "produzione": "5",
    "ambiente": "9a",
    "educazione e comunicazione": "5",
    "occupazione e lavoro": "7a",
    "urbanisme": "15c",
    "trasporto": "15b",
    "vita politica": "12c",
    "impresa e concorrenza": "2a",
    "industria": "2b",
    "energia": "1e",
    "vie urbaine": "15c",
    "relazioni internazionali": "11a",
    "politica": "12",
    "scienze": "5c",
    "diritto": "12",
    "vie culturelle": "5a",
    "folketing": "12c",
    "jordbrug": "1a",
    "wirtschaft": "2b",
    "demographie": "7d",
    "staten": "12",
    "educazione et comunicazione": "5",
    "verwaltung": "12",
    "gesundheit": "9d",
    "umwelt": "9a",
    "idrografia": "9a",
    "acqua": "1c",
    "vita economica": "2",
    "umwelt": "9a",
    "bevoelkerung": "7d",
    "verwaltung-und-politik": "12",
    "trafikregulering af tog og jernbaner": "15b",
    "statistica": "n.a.",
    "fødevarekontrol": "9c",
    "kunst-und-kultur": "5a",
    "gesellschaft-und-soziales": "7d",
    "verkehr-und-technik": "15b",
    "sport-und-freizeit": "5e",
    "bildung-und-forschung": "5",
    "geographie-und-planung": "9a",
    "wahl": "12c",
    "finanzen-und-rechnungswesen": "2",
    "arbeit": "2",
    "regeringen": "12",
    "forvaltningsgrundlag": "n.a.",
    "sviluppo economico ed attività produttive": "2",
    "tourismus": "15a",
    "klimaforhold og miljøovervågning": "9a",
    "meteorologisk samfundsbetjening": "9a",
    "politiche di prevenzione": "12c",
    "tutela e risanamento ambientale": "9a",
    "ambiente e territorio": "9a",
    "other": "n.a.",
    "geography & environment": "9a",
    "art & culture": "5a",
    "construction & housing": "15c",
    "territory": "9a",
    "health & social care": "7b",
    "entertainment": "5e",
    "finances": "2c",
    "fishing": "1",
    "it": "5",
    "urbanism": "15c",
    "crime & justice": "12",
    "media": "5",
    "videregående uddannelser": "5b",
    "ph(dot)d(dot)": "5c",
    "sviluppo economico ed attivitÃ  produttive": "2",
    "sviluppo e gestione delle risorse": "7d",
    "folkekirken": "9a",
    "enseignement": "5b",
    "research": "5",
    "informatique & communications": "5",
    "children": "7d",
    "istruzione": "5b",
    "environment": "9a",
    "all payments": "n.a.",
    "lavoro": "2",
    "forskning": "5b",
    "edilizia": "15c",
    "health service": "7b",
    "social insurance & human services": "7d",
    "flora": "9a",
    "kvalitetsmåling": "n.a.",
    "recreation": "5e",
    "immobilier & construction": "15c",
    "geospatial": "9a",
    "citoyenneté": "7d",
    "national statistik": "n.a.",
    "tourisme & voyages": "15a",
    "gymnasiale uddannelser": "5b",
    "budget": "12",
    "climat & météorologie": "9a",
    "sistemi informativi e informatica": "5",
    "strategisk planlægning for it-området": "5",
    "forurenet jord": "9a",
    "erhvervsfiskeri": "1",
    "turismo": "15a",
    "planning & development": "2",
    "bevölkerung": "7d",
    "tinglysning": "9a",
    "transportation": "15a",
    "business & energy": "1e",
    "strategisk planlægning for økonomi": "2b",
    "kvalitetsvurdering": "n.a.",
    "commercial": "2a",
    "poverty": "7d",
    "ecologia": "9a",
    "others": "n.a.",
    "trasporti e viabilità": "15b",
    "den europæiske union (eu)": "12",
    "drift og vedligehold af trafikinfrastruktur": "15b",
    "foreign commerce & aid": "2b",
    "social": "7d",
    "arkiver": "12",
    "travail & salaires": "2",
    "arbejdsmarkedsrelateret forsørgelse": "2a",
    "championing london": "n.a.",
    "marriages": "7d",
    "formazione professionale": "5b",
    "art & culture": "5a",
    "tourism & travel": "15a",
    "wealth": "7d",
    "sektorforskning": "2",
    "straf og rehabilitering": "7d",
    "uddannelse": "5b",
    "sports": "5e",
    "styring af økonomi": "2b",
    "manufactures": "2b",
    "friluftsliv": "2b",
    "éducation": "5b",
    "særlig undervisning i folkeskolen": "5b",
    "tutela ambientale": "9a",
    "lån og investering": "2c",
    "crime & community safety": "12",
    "videregående- og øvrige voksenuddannelser": "5b",
    "öffentliche einrichtungen": "n.a.",
    "popolazione e famiglia": "7d",
    "housholds": "15c",
    "divorces": "7d",
    "transparency": "12c",
    "omkostningsregnskaber": "n.a.",
    "popolazione e società": "7d",
    "law enforcement": "12",
    "udbetaling af offentlige støtteordninger": "2",
    "mobilité": "15b",
    "it-sikkerhedsadministration": "5",
    "federal government finances & employment": "12",
    "forskeruddannelser": "5b",
    "forskningsrammer": "5b",
    "travel": "15a",
    "earnings": "7d",
    "medicin og udstyr": "7b",
    "housing need & homelessnes": "15c",
    "strategisk planlægning af offentlig styring": "12c",
    "paesaggio e risorse naturali": "9a",
    "politiche sociali": "12c",
    "déplacements": "15b",
    "fysisk planlægning": "15c",
    "healthcare": "7b",
    "attività giuridico - legislativa": "12",
    "retssager": "n.a.",
    "personal": "7d",
    "adresseadministration": "12",
    "viabilità": "n.a.",
    "sociétés & conditions de vie": "7d",
    "finance": "2c",
    "lavoro e famiglia": "2",
    "demographics": "12c",
    "fire & rescue services": "2",
    "sciences & technologies": "5",
    "facilities & structures": "9a",
    "banque & assurance": "2c",
    "organisering af økonomi": "2b",
    "real estate & construction": "15c",
    "styring og overvågning af miljøbeskyttelse": "9a",
    "sonstiges": "n.a.",
    "financial": "2c",
    "nhs": "7b",
    "beni culturali - biblioteche - musei": "5a",
    "n/a": "n.a.",
    "økonomisk orientering": "2b",
    "insurance": "2b",
    "sports & loisirs": "5e",
    "overvågning af kultur og fritid": "n.a.",
    "overvågning af hr og personale": "n.a.",
    "trusts": "2c",
    "health": "7b",
    "fishing industry": "1",
    "schnittstellen": "n.a.",
    "education & skills": "5b",
    "environment & energy": "1e",
    "collectivités & elections": "12c",
    "geografisk infrastruktur": "9a",
    "press & media": "5",
    "foreste e vegetazione": "9a",
    "benefits": "2c",
    "natural resources": "9a",
    "it-service": "5",
    "sviluppo economico ed attività produttive": "2b",
    "trasporti": "15b",
    "housing stock": "15c",
    "energy & utilities": "1e",
    "museer": "5e",
    "commercio": "2a",
    "sundhedspersoner": "7b",
    "population migration immigration-control-& asylum": "7d",
    "housing market": "15c",
    "lange videregående uddannelser": "5b",
    "households": "15c",
    "economy & finances": "2b",
    "social services": "7d",
    "kunstarterne": "n.a.",
    "society & conditions of life": "7d",
    "sundheds- og lægemiddelberedskab": "7b",
    "cultural affairs": "5a",
    "trafikregulering af veje og køretøjer": "15b",
    "territoires": "9a",
    "verwaltung": "n.a.",
    "population": "7d",
    "waste policies & regulation": "9a",
    "værnepligt": "7d",
    "industrie & production": "2b",
    "folketinget": "12c",
    "presse & médias": "5",
    "overvågning af arbejdsmarkedsområdet": "n.a.",
    "nhs geographies": "7b",
    "business & economy": "2a",
    "tourismus": "15a",
    "politiefterforskning": "12",
    "nationalt kultursamarbejde": "5a",
    "well-being & care": "7b",
    "støtte til særligt udsatte grupper": "n.a.",
    "education & formation": "5b",
    "water resources": "9a",
    "sports & entertainment": "5e",
    "tourisme": "15a",
    "economia montana e foreste": "2b",
    "forsvaret": "n.a.",
    "services": "2",
    "limiti amministrativi e statistici": "n.a.",
    "prisons": "7d",
    "government - defence personnel": "12",
    "nhs geographies (shas": "7b",
    "planning": "n.a.",
    "people & places": "9a",
    "planter": "9a",
    "bildung": "5b",
    "it & communications": "5",
    "umwelt": "9a",
    "water conservation": "9a",
    "finansiel controlling": "2c",
    "security & justice": "12",
    "geo": "9a",
    "danmarks undergrund og råstofindvinding": "9a",
    "soziales": "7b",
    "labor force": "7d",
    "banking": "2c",
    "work & salaries": "2",
    "agricoltura - programmazione": "1a",
    "localizzazioni geografiche": "9a",
    "undervisning i folkeskoler og frie grundskoler": "5b",
    "international statistics": "n.a.",
    "travel & transport": "15b",
    "klimaforhold og miljøovervågning": "9a",
    "parchi e aree protette": "9a",
    "culture": "5a",
    "styring af uddannelsesområdet": "5b",
    "migration": "7d",
    "naturforvaltning af skove": "9a",
    "economie & finances": "2b",
    "sport": "5e",
    "wirtschaft": "2b",
    "elforsyning og elforsyningsnet": "2b",
    "agricoltura": "1a",
    "istruzione scolastica": "5b",
    "population & démographie": "7d",
    "géographie & espace": "9a",
    "local government": "12",
    "forvaltningsgrundlag": "12c",
    "finansielle virksomheder": "2c",
    "education & training": "5b",
    "urbanisme": "15c",
    "geography & space": "9a",
    "styring og overvågning af transport": "15b",
    "water quality": "9a",
    "kommunikation": "5",
    "state & local government finances & employment": "12",
    "sécurité & justice": "12",
    "styring og overvågning af økonomi": "2b",
    "housing need & homelessness": "15c",
    "forbrugeroplysning": "12c",
    "arts": "5a",
    "public safety": "7d",
    "arbeit": "2b",
    "patientdata": "7b",
    "councillors' allowances": "12",
    "dagtilbud og fritidshjem til børn": "2",
    "industria": "2b",
    "kultur": "5a",
    "idrografia": "9a",
    "tutela e risanamento ambientale": "9a",
    "prices": "7d",
    "patrimonio storico-artistico-culturale": "15a",
    "cultura e tempo libero": "5e",
    "environnement": "9a",
    "national security & veterans affairs": "7d",
    "meteorologisk samfundsbetjening": "9a",
    "elections": "12c",
    "uddannelsernes internationalisering": "5b",
    "transport & logistique": "15b",
    "fun": "5e",
    "property": "7d",
    "difesa del suolo": "9a",
    "politiche di prevenzione": "12c",
    "commerce & services": "2a",
    "young people": "7d",
    "agriculture & pêche": "1a",
    "interventi di recupero e riqualificazione": "9a",
    "employment & skills": "7d",
    "jordbrug": "1a",
    "expenditures": "12",
    "forskning og arbejde": "2",
    "media": "5",
    "government": "12",
    "socioeconomico": "2c",
    "suolo e sottosuolo": "9a",
    "retail & industrial planning": "2b",
    "bygnings- og boligregistrering": "15c",
    "organisering": "n.a.",
    "økonomisupport": "2b",
    "økonomi": "2b",
    "events": "5e",
    "kortlægning og geodata": "9a",
    "forberedende- og grundlæggende voksenuddannelse": "5b",
    "verkehr": "15b",
    "births": "7d",
    "information & communications": "5",
    "overvågning af transport": "15b",
    "aree protette e patrimonio naturale": "9a",
    "politiche sociali e sanità": "12c",
    "interventi di tutela e prevenzione del danno": "n.a.",
    "kulturarv og kulturfremme": "5a",
    "wholesale & retail trade": "2b",
    "environmental sustainability": "9a",
    "demographie": "7d",
    "landkort og topografi": "9a",
    "community service": "2",
    "sviluppo economico ed attivitã  produttive": "2b",
    "environnement & energie": "1e",
    "business enterprise": "2a",
    "trafikregulering af tog og jernbaner": "15b",
    "agriculture & environment": "1a",
    "santé": "7b",
    "ph(dot)d": "5b",
    "jagt og vildtbestand": "9a",
    "autres": "n.a.",
    "library": "5a",
    "employment": "7d",
    "transport": "15b",
    "organizzazione": "n.a.",
    "recycling (waste": "9a",
    "women’s issues": "7d",
    "local government finance": "12",
    "business & economic": "2a",
    "universitetsforskning": "5b",
    "verwaltungseinheiten": "2",
    "patientinformation og patientrettigheder": "7b",
    "health & nutrition": "7b",
    "insediamenti e infrastrutture": "9a",
    "waste disposal": "9a",
    "pollution": "9a",
    "byggesager": "15c",
    "erhvervsuddannelser": "5b",
    "economic & social research": "2a",
    "ledelse og administrativ service": "12",
    "statistics": "n.a.",
    "spending": "2c",
    "housing": "15c",
    "statistica": "n.a.",
    "heritage": "7d",
    "attività istituzionali": "12",
    "loisirs": "5e",
    "courts": "12",
    "bilancio e finanze": "12",
    "regioner": "7d",
    "internationale relationer": "n.a.",
    "industry & production": "2b",
    "gesundheit": "7b",
    "labour market": "2",
    "schnittstelle": "n.a.",
    "politic": "12c",
    "uso e copertura del suolo": "9a",
    "regeringen": "12c",
    "transport & logistics": "15b",
    "agriculture & fishing": "1a",
    "higher education": "5b",
    "santé & nutrition": "7b",
    "freizeit": "15a",
    "deaths": "7d",
    "arts & culture": "5a",
    "environmental protection": "9a",
    "education": "5b",
    "styring af arbejdsmarkedsområdet": "2",
    "land use": "9a",
    "income": "7d",
    "pianificazione territoriale e urbanistica": "2",
    "trafikregulering af fly og luftfart": "15b",
    "referencenet og opmåling": "n.a.",
    "waste management": "9a",
    "acqua": "9a",
    "eksportkontrol": "2b",
    "citoyens": "12c",
    "ambiente e territorio": "9a",
    "nature conservation": "9a",
    "science & technology": "5"}
