# -*- coding: utf-8 -*-


formats_dict = {
    "xlsx": "xlsx",
    "(dot)xlsx": "xlsx",
    "csv(dot)zip": "csv",
    "(dot)zip": "zip",
    "(dot)csv": "csv",
    "csv / zip": "csv",
    "(dot)xls": "xls",
    "zip:csv": "csv",
    "014": "",
    "013": "",
    "(dot)ods": "ods",
    "docx": "doc",
    "(dot)doc": "doc",
    "it%2fit%2fareac%2f": "",
    "7z": "7z",
    "action": "action",
    "ai": "ai",
    "all": "all",
    "Rest API": "api",
    "rest": "api",
    "api/search": "api",
    "api/sparql": "api",
    "sparql": "api",
    "csv/api": "api",
    "gml /api": "api",
    "sparql endpoint": "api",
    "sparql web form": "api",
    "webservice": "api",
    "arcinfo ascii-grid": "asc",
    "ascii grid": "ascii",
    "ascii-grid (arcinfo)": "ascii",
    "ascii-txt": "ascii",
    "ashx": "ashx",
    "asmx": "asmx",
    "asp": "asp",
    "aspx": "aspx",
    "atom 1(dot)0": "atom",
    "axd": "axd",
    "blender v(dot)2(dot)49b": "blend",
    "tar(dot)bz2": "bz2",
    "bz2:nt": "bz2",
    "cav": "cav",
    "cd-rom": "cd-rom",
    "citygml": "citygml",
    "cle": "cle",
    "crv": "crv",
    "cs": "cs",
    "csv file": "csv",
    "csv_format": "csv",
    "comma separated variable (csv)": "csv",
    "csv-semicolon delimited": "csv",
    "csv (wfs)": "csv",
    "csv per garmin(dot) tom tom": "csv",
    "csv-datei": "csv",
    "csv/utf8": "csv",
    "xls en csv": "csv",
    "zip (csv)": "csv",
    "cvs / zip": "csv.zip",
    "csv (zip)": "csv.zip",
    "csw": "csw",
    "cvs:xml": "cvs",
    "dbf": "dbf",
    "dc": "dc",
    "dgn": "dgn",
    "zip:dhx": "dhx",
    "do": "do",
    "word document": "doc",
    "word": "doc",
    "ms word": "doc",
    "application/vnd(dot)ms-word": "doc",
    "word doc": "doc",
    "docx": "docx",
    "dwg": "dwg",
    "application/dxf": "dxf",
    "zip:dxf": "dxf",
    "dxf/dwg (cc48)": "dxf",
    "dxf/dwg (l93)": "dxf",
    "dxf/dwg (wgs84)": "dxf",
    "i quadranti (dot)dxf": "dxf",
    "e-mail": "e-mail",
    "ecw": "ecw",
    "eps": "eps",
    "octet-stream": "exe",
    "feed google maps": "feed",
    "garmin": "garmin",
    "gjson": "geojson",
    "georss": "georss",
    "geotiff": "geotiff",
    "gi": "gi",
    "gif": "gif",
    "gis": "gis",
    "glz": "glz",
    "gml": "gml",
    "zip (gpx)": "gpx",
    "Google spreadsheet": "gsheet",
    "api/vnd(dot)google-spreadsheet": "gsheet",
    "gtfs": "gtfs",
    "gz": "gzip",
    "gz (txt)": "gzip",
    "gzip+txt": "gzip",
    "h": "h",
    "hlt": "hlt",
    "hml": "hml",
    "htm": "html",
    "html5": "html",
    "application/html": "html",
    "hmtl": "html",
    "shtml": "html",
    "http": "http",
    "ics": "ical",
    "icalendar": "ical",
    "iso": "iso",
    "jpg": "jpeg",
    "image/jpeg": "jpeg",
    "jp": "jpeg",
    "jp2": "jpeg",
    "jpg (cc48)": "jpeg",
    "js": "js",
    "json (wfs)": "json",
    "json-rss": "json",
    "zip:json": "json",
    "jsp": "jsp",
    "zip-kml": "kml",
    "zip | kml en json": "kml",
    "kmx": "kmx",
    "zip/kmz": "kmz",
    "application/vnd(dot)google-earth(dot)kmz]": "kmz",
    "lzma": "lzma",
    "marc": "marc",
    "access database(dot)mdb": "mdb",
    "access(dot)mdb": "mdb",
    "mdb (zip)": "mdb",
    "msaccess": "mdb",
    "zip:mdb": "mdb",
    "zip:mkz": "mkz",
    "mid": "mid",
    "mif": "mif",
    "application/x-mmz": "mmz",
    "mp3": "mp3",
    "mpg": "mpg",
    "netcdf": "nc",
    "ntf": "ntf",
    "odc": "odc",
    "odp": "odp",
    "ods": "ods",
    "odt": "odt",
    "ovl": "ovl",
    "owl": "owl",
    "pas": "pas",
    "pbf": "pbf",
    "pdf / pdf": "pdf",
    "pdf/word": "pdf",
    "pdf, xls": "pdf",
    "pdg": "pdg",
    "pf": "pf",
    "php": "php",
    "ply": "ply",
    "image/png": "png",
    "por": "por",
    "ppt": "ppt",
    "pptx": "pptx",
    "prj": "prj",
    "prn": "prn",
    "px": "px",
    "py": "py",
    "rar": "rar",
    "application/rdf xml": "rdf",
    "application/rdf+xml": "rdf",
    "n-triple": "rdf",
    "n-triples": "rdf",
    "n3": "rdf",
    "rdf/turtle": "rdf",
    "skos rdf": "rdf",
    "text/ntriples": "rdf",
    "text/turtle": "rdf",
    "turtle": "rdf",
    "ttl": "rdf",
    "example/rdfa": "rdfa",
    "rss 1(dot)0": "rss",
    "rss 2(dot)0": "rss",
    "application/rss+xml": "rss",
    "rtf": "rtf",
    "s57": "s57",
    "sav": "sav",
    "sbn": "sbn",
    "sbx": "sbx",
    "scv": "scv",
    "Shapefile": "shp",
    "esri shapefile": "shp",
    "SHAPE": "shp",
    "shp (l93)": "shp",
    "rar:shp": "shp",
    "shp (cc47)": "shp",
    "shp (cc48)": "shp",
    "shp (wgs84)": "shp",
    "shp / zip": "shp",
    "zip (shp)": "shp",
    "zip | shape-files + excel": "shp",
    "zip | shapefile": "shp",
    "zip/shp": "shp",
    "zip:shape": "shp",
    "zip:shp": "shp",
    "shx": "shx",
    "sig": "sig",
    "sld": "sld",
    "zip: spss": "spss",
    "sqlite 3": "sql",
    "svgz": "svg",
    "tif": "tiff",
    "tiff (cc48)": "tiff",
    "tiff-lzw": "tiff",
    "tfw": "tiff",
    "tms": "tms",
    "tomtom": "tomtom",
    "tab": "tsv",
    "csv-tab delimited": "tsv",
    "text/tsv": "tsv",
    "zip/tab": "tsv",
    "TEXT": "txt",
    "text/plain": "txt",
    "texte": "txt",
    "texto": "txt",
    "txt / gz": "txt",
    "txt / zip": "txt",
    "viz": "viz",
    "vsv": "vsv",
    "vtn": "vtn",
    "waf": "waf",
    "wcs": "wcs",
    "web page": "webpage",
    "website": "webpage",
    "website with more data files": "webpage",
    "website containing data files": "webpage",
    "link": "webpage",
    "web": "webpage",
    "web application": "webpage",
    "web-interface": "webpage",
    "webinterface": "webpage",
    "ogc/wfs": "wfs",
    "ogc/wms": "wms",
    "wms (ogc)": "wms",
    "WebMapService": "wms",
    "wmt-s": "wmts",
    "wsdl": "wsdl",
    "xla": "xla",
    "xlb": "xlb",
    "xls file": "xls",
    "excel": "xls",
    "excel(dot)xls": "xls",
    "xls / xlsx": "xls",
    "xls / zip": "xls",
    "xls zip": "xls",
    "ZIP:XLS": "xls",
    "application/vnd(dot)ms-excel": "xls",
    "application/x-msexcel": "xls",
    "excel (xml)": "xls",
    "hoja de cálculo": "xls",
    "xls-html": "xls",
    "xlsm": "xls",
    "zip: xls": "xls",
    "zip:xls": "xls",
    "application/vnd(dot)openxmlformats-officedocument(dot)spreadsheetml(dot)sheet": "xlsx",
    "application/xml": "xml",
    "media wiki xml": "xml",
    "xml (zip)": "xml",
    "xml / zip": "xml",
    "xml osm": "xml",
    "xml-rss": "xml",
    "xml: oai-pmh dublin core": "xml",
    "xmlxml": "xml",
    "zip / xml": "xml",
    "zip:xml en csv": "xml",
    "zip|xml": "xml",
    "xms": "xms",
    "xsd": "xsd",
    "xslt": "xslt",
    "zip / zip": "zip",
    "application/x-zip-compressed": "zip"}
