# -*- coding: utf-8 -*-

licenses_dict={
"CC-byInformación legal":"CC BY",
"  Reconocimiento CC BY":"CC BY",
"Datenlizenz Deutschland - Namensnennung – nicht kommerziell - Version 1(dot)0":"DL-DE-BY-NC",
"Otra (Public Domain)":"Other (Public Domain)",
"Public Domain Dedication":"CC0",
"cc-nd":"CC BY-ND",
"Creative Commons Attribution License 3(dot)0":"CC BY",
"publiek-domein":"Other (Public Domain)",
" Altro (con Attribuzione)":"Other (Attribution)",
"Ostatné (zatvorená licencia)":"Other (Not Open)",
"Open Government License apart from images":"OS Open Government Licence",
"Licenza non specificata":"License Not Specified",
"osl-3(dot)0":"OSL",
"Creative Commons Attribution Non-Commercial Non-Derivative":"CC BY-NC-ND",
"Andere (gemeinfrei)":"Other (Public Domain)",
"CC BY-NC-SA 3(dot)0":"CC BY-NC-SA",
"Creative Commons 0 apart from images":"CC0",
"Ordnance Survey Public Sector Inspire End User Licence":"OS Public Sector End User Licence – INSPIRE",
"Остало (Јавни домен)":"Other (Public Domain)",
"Altro (di tipo Open)":"Other (Open)",
"Licence není uvedena":"License Not Specified",
"IODL-1(dot)0":"IODL v1.0",
"Open Data Commons Public Domain Dedication and Licence (PDDL)":"ODC-PDDL",
"Namensnennung":"CC BY-3.0",
"Creative Commons Attribuzione - Condividi allo stesso modo":"CC BY-SA",
"Public Sector Mapping Agreement":"PSMA",
"Creative Commons Zero (CC0)":"CC0",
"Nie je uvedená licencia":"License Not Specified",
"Creative Commons BY":"CC BY",
"Creative Commons CCZero Public Domain":"CC0",
"Andere (Namensnennung)":"Other (Attribution)",
"Internet CC-BY":"CC BY",
"intel-osl":"INTEL OSL",
"Creative Commons CCZero (CC0)":"CC0",
"Creative Commons Attribution":"CC BY",
"Andere (Offen)":"Other (Open)",
"Creative Commons Non Commerciale (Qualsiasi tipo)":"CC BY-NC",
" Creative Commoms by 3(dot)0":"CC BY-3.0",
"Creative Commons Attribution (CC-BY)":"CC BY",
"See website dataset provider":"License Not Specified",
"GFDL":"GNU FDL",
"Creative Commons Attribuzione":"CC BY",
"CC0 1(dot)0 Universal":"CC0",
"Creative Commons Attribution-ShareAlike 3(dot)0 Italy":"CC BY-SA",
"Ostatní (Licence pro nekomerční využití)":"Other (Non-Commercial)",
"Italian Open Data License 1(dot)0":"IODL v1.0",
"Annet (navngivelse)":"Other (Attribution)",
"Annet (ikke åpen)":"Other (Not Open)",
"Creative Commons CCZero":"CC0",
"Italian Open Data License v1(dot)0":"IODL v1.0",
"cc-zero":"CC0",
"Lisens ikke angitt":"License Not Specified",
"Licentie is niet gespecificeerd":"License Not Specified",
"cc0":"CC0",
"CC-0":"CC0",
"Creative Commons Non-Commercial (Alle)":"CC BY-NC",
"Italian Open Data License v2(dot)0":"IODL v2.0",
"Creative Commons Namensnennung 3(dot)0 Österreich":"CC BY-3.0",
"Creative Commons Non-Commercial (Any)":"CC BY-NC",
"Ordnance Survey Open Data Licence":"OS OpenData License",
"CreativeCommons Attribution 3(dot)0 (CC-BY-3(dot)0)":"CC BY",
"UK Open Government Licence":"OGL",
"Open Data Commons Attribution License":"ODC-BY",
"Licence Ouverte / Open Licence":"Licence Ouverte",
"[u'cc-nc', u'http://www_drugbank_ca/about']":"CC BY-NC",
"    Datenlizenz Deutschland - Namensnennung - Version 1(dot)0":"DL-DE-BY",
"Ostatní (Otevřená licence)":"Other (Open)",
"Lizenz nicht angegeben":"License Not Specified",
"Altro (Non Commerciale)":"Other (Non-Commercial)",
"creative-commons-attribution-cc-by-":"CC BY",
"Creative Commons Attribution Non-Commercial Share-Alike":"CC BY-NC-SA",
"Internet CC0":"CC0",
"Namensnennung, nicht kommerziell, Weitergabe unter gleichen Bedingungen":"CC BY-NC-SA 3.0",
"Annet (public domain)":"Other (Public Domain)",
"Annet (åpen)":"Other (Open)",
"Italian Open Data License 2(dot)0":"IODL v2.0",
"Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)":"Other (Not Open)",
"Open Software License":"OSL",
"Condiciones de reutilización generales reguladas en el artículo 7 del Real Decreto 1495/2011 >http://datos(dot)gob(dot)es/?q=aviso-legal":"SOGL",
"met-office-cp":"Met Office UK Climate Projections Licence Agreement",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Calendario laboral de Castilla y LeónInformación Adicional:Tales fiestas se establecen sin perjuicio de las dos fiestas de carácter local que habrán de determinarse para cada municipio por la autoridad laboral competente, a propuesta del Pleno del Ayuntamiento respectivo, conforme a lo establecido en el artículo 46 del Real Decreto 2001/1983, de 28 de julio, sobre regulación de jornadas de trabajo, jornadas especiales y descanso(dot)":"CC BY-3.0",
"Public Sector End User Licence - INSPIRE":"INSPIRE WMS EUL",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Alojamientos juveniles":"CC BY-3.0",
"ukclickusepsi":"UK PSI Click-Use Licence",
"No se conoce licencia":"license not specified",
"other-at":"other (Attribution)",
"other-closed":"other (not open)",
"Maps4BW kann im Rahmen der Umsetzung der Open-Data-Strategie des Ministeriums für Ländlichen Raum und Verbraucherschutz Baden-Württemberg unter den Bedingungen der Lizenz CC BY 3(dot)0 (http://creativecommons(dot)org/licenses/by/3(dot)0/deed(dot)de) unentgeltlich genutzt werden (Offene Geobasisdaten)(dot) Die Namensnennung hat in folgender Weise zu erfolgen: Datenquelle : LGL,www(dot)lgl-bw(dot)de(dot)Informationen bei:Landesamt für Geoinformationen und Landentwicklung (LGL)E-Mail-Kontakt:poststelle@lgl(dot)bwl(dot)de":"CC BY-3.0",
"Reconocimiento CC BY":"CC BY",
"www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Catálogo de Cartografía de Castilla y León":"IGCYL-NC",
"Dataset is not available for publication as the content is sensitive":"license not specified",
"Namensnennung, nicht kommerziell, Weitergabe unter gleichen BedingungenInformationen bei:LUBW Landesanstalt für Umwelt, Messungen und Naturschutz Baden-WürttembergE-Mail-Kontakt:poststelle@lubw(dot)bwl(dot)de":"CC BY-NC-SA-3.0 DE",
"Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Ministerium für Verkehr und InfrastrukturE-Mail-Kontakt:buergerreferentin@mvi(dot)bwl(dot)de":"other (not open)",
"Reconocimiento-NoComercial-SinObraDerivada 3(dot)0 Unported (CC BY-NC-ND 3(dot)0)(dot)":"CC BY-NC-ND-3.0",
"cc-by-sa-1-fi":"CC BY-SA-1.0 FI",
"against-drm":"Against DRM",
"Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Landeskriminalamt Baden-WürttembergE-Mail-Kontakt:stuttgart(dot)lka@polizei(dot)bwl(dot)de":"other (not open)",
"lo":"FR-LO",
"gpl-2(dot)0":"GNU GPL-2.0",
"CC-0":"CC0",
"No se conoce licencia >http://www(dot)exteriores(dot)gob(dot)es/Portal/es/ServiciosAlCiudadano/SedeElectronicaycontratacion/Documents/RISP/RISP_Avisolegal(dot)pdf":"license not specified",
"fr-apie":"APIE",
"No se conoce licencia >Desconocido":"license not specified",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Oficina Virtual de Empleo (OVEM)":"CC BY-3.0",
"Aviso legal >www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"Ej tillgänglig":"license not specified",
"dl-de-by-2(dot)0":"DL-DE-BY-2.0",
"CC BY-ND 3(dot)0:Es permet lús comercial de lobra però no la generació dobres derivades(dot)":"CC BY-ND 3.0",
"Free for personal use":"license not specified",
"Dieses Angebot von Information und Technik Nordrhein-Westfalen ist lizensiert unter derDatenlizenz Deutschland Namensnennung 2(dot)0":"DL-DE-BY-2.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Indicadores ambientales y de sostenibilidad":"CC BY-3.0",
"real":"license not specified",
"gratis-open-data-licentie-1(dot)2":"Gratis OD Licentie",
"geogratis":"Geogratis",
"Publicly accessible Natural England - OS OGL":"OS OGL",
"Ordnance Survey End User Licence for INSPIRE":"INSPIRE WMS EUL",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Censo de centros museísticos":"CC BY-3.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Sistema de Información Estadística (SIE)":"CC BY-3.0",
"Creative Commons Reconocimiento-NoComercial-CompartirIgual 3(dot)0 España":"CC BY-SA-NC-3.0",
"OS Open Government Licence":"OS OGL",
"by-sa":"CC BY-SA-3.0 ES",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Premios":"CC BY-3.0",
"CC BY 3(dot)0 IT":"CC BY-3.0 IT",
"ODC-BY":"ODC-BY",
"No se conoce licencia >http://www(dot)exteriores(dot)gob(dot)es/Portal/es/ServiciosAlCiudadano/SedeElectrónicaycontratacióh/Documents/RISP/RISP_Avisolegal(dot)pdf":"license not specified",
"Creative Commoms by 3(dot)0":"CC BY-3.0",
"None":"license not specified",
"Other (Public Domain)":"other (Public Domain)",
"DL-DE-BY":"DL-DE-BY",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Servicio de Protección y Asistencia Ciudadana de la Agencia de Protección Civil":"CC BY-3.0",
"IODL v1(dot)0":"IODL-1.0",
"OS Public Sector End User Licence – INSPIRE":"INSPIRE WMS EUL",
"CC-BY-3(dot)0: Land Kärnten - data(dot)ktn(dot)gv(dot)at":"CC BY-3.0",
"ukcrown":"UK Crown Copyright",
"NamensnennungInformationen bei:Stadt Ulm, Zentrale Steuerung/FinanzenE-Mail-Kontakt:ZSF@ulm(dot)de":"CC BY-3.0 DE",
"cc-by-nc-nd":"CC BY-NC-ND",
"Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Regierungspräsidium Tübingen - Abteilung 9:Landesstelle für StraßentechnikE-Mail-Kontakt:abteilung9@rpt(dot)bwl(dot)de":"other (not open)",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Niveles de polen y alergia":"CC BY-3.0",
"CC BY-ND 3(dot)0: Se permite el uso comercial de la obra pero no la generación de obras derivadas(dot)":"CC BY-ND 3.0",
"www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Arbitraje de Consumo":"CC BY-3.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Red de Alerta del portal de Consumo":"CC BY-3.0",
"Creative Commons-Reconocimiento (CC-by 3(dot)0)":"CC BY-3.0",
"CC BY":"CC BY",
"Other (Non-Commercial)":"other (non-commercial)",
">http://www(dot)jcyl(dot)es/licencia-IGCYL-NC":"IGCYL-NC",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Buscador de cursos del portal de empleo":"CC BY-3.0",
"www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Mapa Topográfico 1:5(dot)000":"IGCYL-NC",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Pesca":"CC BY-3.0",
"UK Crown":"UK Crown Copyright",
"CC-BY-SA-3(dot)0-CH":"CC BY-SA-3.0 CH",
"Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Regierungspräsidium Tübingen, Abteilung 9:Landesstelle für StraßentechnikE-Mail-Kontakt:abteilung9@rpt(dot)bwl(dot)de":"other (not open)",
"Licencia Creative Commons Zero (CC0) >http://creativecommons(dot)org/publicdomain/zero/1(dot)0/":"CC0",
"cc-nc":"CC BY-NC",
"http://purl(dot)org/openorg/NoLicenseDefined":"license not specified",
"Creative Commons Reconocimiento-NoComercial 3(dot)0 España":"CC BY-NC-3.0",
"other-pd":"other (Public Domain)",
"Not specified":"license not specified",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Incidencias en la Red Viaria":"CC BY-3.0",
"unpublished":"license not specified",
"Reconocimiento-NoComercial-CompartirIgual (CC BY-NC-SA)(dot)":"CC BY-NC-SA",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Valoración de bines Urbanos":"CC BY-3.0",
"Open Database License (ODbL)":"ODC-ODbL",
"CC0":"CC0",
"CC BY-NC 3(dot)0 IT":"CC BY-NC-3.0 IT",
"www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Mapa topográfico de Castilla y León 1:10(dot)000":"IGCYL-NC",
"ilmoitettumuualla":"license not specified",
"OPEN_DATABASE_LICENSE":"ODC-ODbL",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Bioenergía - Portal Energía en Castilla y León":"CC BY-3.0",
"Consultar a la Consejería de Justicia e Interior":"license not specified",
"iodl2":"IODL-2.0",
">http://www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"GIS-ZH Lizenz":"GIS-ZH",
"official-work":"Amtliches Werk §5(1)UrhG",
"No hi ha llicència dalliberació definida":"license not specified",
"http://reference(dot)data(dot)gov(dot)uk/id/open-government-licence":"OGL",
"W3C":"W3C license",
"CC BY 3(dot)0: Es permet qualsevol explotació de lobra, incloent una finalitat comercial, així com la creació dobres derivades, la distribució de les quals també està permesa sense cap restricció(dot)":"CC BY-3.0",
">http://creativecommons(dot)org/licenses/by/4(dot)0/deed(dot)es":"CC BY-4.0",
"Consultar a la Consejería de Educación":"license not specified",
"www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:La información disponible es una recopilación de toda los trabajos realizados por diversas entidades:Instituto de Recursos Naturales y Agrobiología de Salamanca (IRNASA-CSIC)Asociación de Investigación para la Mejora del Cultivo de la Remolacha Azucarera (AIMCRA)ASociación Agraria Jóvenes Agricultores (ASAJA)Ministerio de Agricultura Alimentación y Medio Ambiente (MAGRAMA)Universidad de Salamanca (USAL)Más información en enlace":"IGCYL-NC",
"Creative Commons Attribution Share-Alike":"CC BY-SA",
">http://creativecommons(dot)org/licenses/by/4(dot)0/":"CC BY-4.0",
"Verordnung über Meteorologie und Klimatologie (MetV)":"MetV",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Artesanía Alimentaria":"CC BY-3.0",
">http://creativecommons(dot)org/licenses/by-sa/3(dot)0/es/":"CC BY-SA-3.0 ES",
"http://creativecommons(dot)org/licenses/by/3(dot)0/":"CC BY-3.0",
"Open Data Commons Open Database License":"ODC-ODbL",
"other-open":"other (open)",
"CC BY-SA":"CC BY-SA",
"Keine frei Lizenz, siehe Beschreibung des Datensatzes":"other (not open)",
"Europa Legal Notice":"EC Licence",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Fiestas de interés turístico":"CC BY-3.0",
"Other (Open)":"other (open)",
">http://creativecommons(dot)org/licenses/by-nc-sa/3(dot)0/es/":"CC BY-NC-SA-3.0 ES",
"Aviso legal":"SOGL",
"NamensnennungE-Mail-Kontakt:Auskunftsdienst@stala(dot)bwl(dot)de":"CC BY-3.0 DE",
"Other::License Not Specified":"license not specified",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Licitaciones":"CC BY-3.0",
"eimaaritelty":"license not specified",
"Condiciones Tipo >www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"CC0 1(dot)0":"CC0-1.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Guía de medios de comunicación":"CC BY-3.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Información Geográfica de los Espacios Naturales de Castilla y León":"CC BY-3.0",
"Consultar a la Consejería para la Igualdad y el Bienestar Social":"license not specified",
"Creative Commons Namensnennung (CC BY 3(dot)0)":"CC BY-3.0",
"odc-pddl":"ODC-PDDL",
"CC BY 3(dot)0: Se permite cualquier explotación de la obra, incluyendo una finalidad comercial, así como la creación de obras derivadas, la distribución de las cuales también está permitida sin ninguna restricción(dot)":"CC BY-3.0",
"Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Ministerium für Ländlichen Raum und Verbraucherschutz Baden-WürttembergE-Mail-Kontakt:poststelle@mlr(dot)bwl(dot)de":"other (not open)",
"Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Wissenschaftsministerium Baden-Württemberg&nbsp; Servicestelle Studieninformation, -orientierung und -beratungE-Mail-Kontakt:studieninfo@mwk(dot)bwl(dot)de":"other (not open)",
"NamensnennungInformationen bei:Statistisches Landesamt Baden-WürttembergE-Mail-Kontakt:Auskunftsdienst@stala(dot)bwl(dot)de":"CC BY-3.0 DE",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Directorio de Centros del portal educa(dot)jcyl(dot)es":"CC BY-3.0",
"uk-gogl":"Glasgow OGL",
"iodl-2(dot)0":"IODL-2.0",
"canada-crown":"Canada Crown",
"Consultar a la Consejería de Hacienda y Administración Pública":"license not specified",
"apache":"Apache",
"Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Landesanstalt für Entwicklung der Landwirtschaft und der ländlichen Räume (LEL)E-Mail-Kontakt:poststelle@lel(dot)bwl(dot)de":"other (not open)",
"CC-BY-3(dot)0":"CC BY-3.0",
"Creative Commons Zero":"CC0",
"Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Landesanstalt für Umwelt, Messungen und Naturschutz Baden-WürttembergE-Mail-Kontakt:poststelle@lubw(dot)bwl(dot)de":"other (not open)",
"Other (Attribution)":"other (Attribution)",
"Delete":"license not specified",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Sede electrónica www(dot)tramitacastillayleon(dot)jcyl(dot)es (Ayudas, subvenciones y becas)":"CC BY-3.0",
"Data will be licensed in accordance with the Environment Agency’s standard, accredited, data licensing process(dot)  © Environment Agency copyright and/or database right 2004(dot) All rights reserved":"license not specified",
"naamsvermelding---gelijkdelen-cc-by-sa-":"CC BY-SA",
"cc-by-nc-sa":"CC BY-NC-SA",
"fr-lo":"FR-LO",
"Ordnance Survey OpenData Licence":"OS OGL",
"Dieses Angebot von Dienstleistungszentrum des Bundes für Geoinformation und Geodäsie ist lizensiert unter derNutzungsbestimmungen für die Bereitstellung von Geodaten des Bundes":"GeoNutzV",
"CC BY 4(dot)0":"CC BY-4.0",
"Public Sector INSPIRE End User Licence & http://www(dot)ordnancesurvey(dot)co(dot)uk/business-and-government/public-sector/mapping-agreements/inspire-licence(dot)html":"INSPIRE WMS EUL",
"Aviso legal >http://www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"Creative Commons Reconocimiento 4(dot)0":"CC BY-4.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Acceso a los datos de la Red de Control de la Calidad del Aire":"CC BY-3.0",
"[u'cc-nc', u'http://www(dot)drugbank(dot)ca/about']":"CC BY-NC",
"http://www(dot)ons(dot)gov(dot)uk/ons/guide-method/geography/beginner-s-guide/licences/index(dot)html":"license not specified",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Información sobre Fundaciones en el portal de la Junta de Castilla y León":"CC BY-3.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Sistema de Información Estadística":"CC BY-3.0",
"odc-by":"ODC-BY",
"gfdl":"GNU FDL",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Superficies de cultivos municipales":"CC BY-3.0",
"Creative Commons Weitergabe unter gleichen Bedingungen":"CC BY-SA",
"Data will be licensed in accordance with the Environment Agency’s standard, accredited, data licensing process © Environment Agency copyright and/or database right 2014(dot) All rights reserved":"license not specified",
"License Not Specified":"license not specified",
"Supplied under section 47 and 50 of the Copyright, Designs and Patents Act 1988 and Schedule 1 of the Database Regulations (SI 1997/3032)":"other (not open)",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Servicios electrónicos":"CC BY-3.0",
"© Environment Agency copyright and/or database right 2014(dot) All rights reserved Data will be licensed in accordance with the Environment Agency’s standard, accredited, data licensing process":"other (not open)",
"Contenido bajo una licencia:Reconocimiento-NoComercial-SinObraDerivada 3(dot)0 Unported (CC BY-NC-ND 3(dot)0)(dot)":"CC BY-NC-ND-3.0",
"Fri":"license not specified",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Empleo Público":"CC BY-3.0",
"license_1":"mapped",
"lgpl-2(dot)1":"GNU LGPL-2.1",
"NamensnennungInformationen bei:Ministerium für Finanzen und WirtschaftE-Mail-Kontakt:mailto:poststelle@mfw(dot)bwl(dot)de":"CC BY-3.0 DE",
"Creative Commons Namensnennung-Nicht-kommerziell":"CC BY-NC",
"Consultar a la Consejería de Obras Públicas y Vivienda":"license not specified",
"Keine Freie Lizenz, siehe Website des Datensatzes":"other (not open)",
"Open Government License":"OGL",
"Consultar a la Consejería de Salud":"license not specified",
"Se respeta la licencia original del recurso(dot)":"license not specified",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Portal de Salud de Castilla y León(dot) Registro de Industrias y Establecimientos AlimentariosAgencia Española de Seguridad Alimentaria y Nutrición(dot) Registro General Sanitario de Empresas Alimentarias y Notificación de AlimentosBuscador de Empresas Alimentarias Inscritas en el Registro General Sanitario de Empresas Alimentarias y Notificación de Alimentos":"CC BY-3.0",
"Condiciones tipo >http://www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"Ordnance Survey Open Government Licence":"OS OGL",
"Licence to reuse Hampshire County Council open data":"HCCODL",
"PSMA":"PSMA",
"Consultar a la Empresa Pública para la Gestión del Turismo y del Deporte en Andalucía":"license not specified",
"Creative Commons Reconocimiento 3(dot)0 España":"CC BY-3.0 ES",
"uk-gcc-os":"OS Developer Licence",
"Consultar Consejería de Medio Ambiente y Ordenación del Territorio":"license not specified",
"Data will be licensed in accordance with the Environment Agency’s standard, accredited, data licensing process(dot) © Environment Agency copyright and/or database right 2004(dot) All rights reserved":"other (not open)",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Directorio de la Administración General e Institucional de la Comunidad":"CC BY-3.0",
"www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Estas fotografias no están rectificadas y, por lo tanto, no tienen validez cartográfica (medición, superposición con otra cartografía)(dot)Los fotogramas del vuelo del 1956 han sido cedidos por la Confederación Hidrográfica del Duero(dot)":"IGCYL-NC",
"Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Finanz- und Wirtschaftsministerium Baden-WürttembergE-Mail-Kontakt:poststelle@mfw(dot)bwl(dot)de":"other (not open)",
"dl-de-by-1(dot)0":"DL-DE-BY-1.0",
"The Public Sector End User Licence – INSPIRE":"INSPIRE WMS EUL",
"os-free-to-use":"OS FtUDL",
">http://creativecommons(dot)org/licenses/by/3(dot)0/es/deed(dot)es":"CC BY-3.0 ES",
"pseuli":"INSPIRE WMS EUL",
"gpl-3(dot)0":"GNU GPL-3.0",
"IODL v2(dot)0":"IODL-2.0",
"OS OpenData License":"OS OGL",
"www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Catálogo de Cartografía de Castilla y LeónGeoportal Instituto Tecnológico AgrarioInformación Adicional:El formato imagen en el que se distrubuye el MDT es GeoTIF de 32bits y se corresponde con cota suelo(dot)":"IGCYL-NC",
"http://creativecommons(dot)org/licenses/by/3(dot)0/es/":"CC BY-3.0 ES",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Trazabilidad en la producción, transformación y distribución de piñas y piñones":"CC BY-3.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Voluntariado en Castilla y León":"CC BY-3.0",
"notspecified":"license not specified",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Portal de Salud de Castilla y León(dot) Registro de centros sanitarios":"CC BY-3.0",
"Other (Not Open)":"other (not open)",
"Consultar a la Consejería de Empleo":"license not specified",
"IODL":"IODL-2.0",
"PSMA End User Licence":"PSMA",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Buscador de oficinas del servicio público de empleo":"CC BY-3.0",
"Eurostat Copyright/Licence Policy":"Eurostat Copyright",
"Condiciones tipo >www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"Creative Commons 3(dot)0 >http://www(dot)agenciasinc(dot)es/Quienes-somos/Licencia-CC":"CC BY-3.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Consulta de empresas instaladoras y mantenedoras de Castilla y León":"CC BY-3.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Listado de noticias del Portal de Empleo":"CC BY-3.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Portal Educación - Calendario escolar":"CC BY-3.0",
"ODC-ODbL":"ODC-ODbL",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Aplicación de consulta de entidades locales de Castilla y León":"CC BY-3.0",
"ogl":"OGL",
"http://www(dot)nationalarchives(dot)gov(dot)uk/doc/open-government-licence/ Contains National Statistics data © Crown copyright and database right [2013] http://www(dot)ordnancesurvey(dot)co(dot)uk/oswebsite/docs/licences/os-opendata-licence(dot)pdf Contains Ordnance Survey data © Crown copyright and database right [2013]":"various",
"localauth-withrights":"Local Authority Copyright",
"mit-license":"MIT",
"Datenquelle: CC-BY-3(dot)0-AT: Land Steiermark - data(dot)steiermark(dot)gv(dot)at":"CC BY-3.0 AT",
"http://www(dot)ordnancesurvey(dot)co(dot)uk/oswebsite/docs/licences/os-opendata-licence(dot)pdf":"OS OGL",
"os-opendata-licence":"OS OGL",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Información sobre Asociaciones en el portal de la Junta de Castilla y León":"CC BY-3.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Calendario de Ferias Comerciales":"CC BY-3.0",
"OS OpenData Licence":"OS OGL",
">http://creativecommons(dot)org/licenses/by/3(dot)0/es":"CC BY-3.0 ES",
"Creative Commons Namensnennung":"CC BY",
"ukcrown-withrights":"UK Crown Copyright",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Información pública de concentraciones parcelarias":"CC BY-3.0",
"Keine freie Lizenz, siehe Internetseite des DatensatzesInformationen bei:Justizministerium Baden-WürttembergE-Mail-Kontakt:poststelle@jum(dot)bwl(dot)de":"other (not open)",
"cc-by-4":"CC BY-4.0",
"Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Innenministerium Baden-WürttembergE-Mail-Kontakt:poststelle@im(dot)bwl(dot)de":"other (not open)",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Valoración de bines rústicos":"CC BY-3.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Directorio de Archivos de Castilla y León":"CC BY-3.0",
"www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Catálogo de Cartografía de Castilla y LeónGeoportal Instituto Tecnológico AgrarioInformación Adicional:Las orotofotografias anteriores a 2004 fueron realizadas para diversos proyectos agricolas: SIGPAC, Vuelo vitícola(dot)":"IGCYL-NC",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Normativa Autonómica sobre Pesca":"CC BY-3.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Red de control de calidad del aire":"CC BY-3.0",
"GFDL":"GNU FDL",
"Licence Rennes Métropole V2":"LRennesM-2.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Encuestas ganaderas":"CC BY-3.0",
"Ordnance Survey PSMA INSPIRE End User license":"INSPIRE WMS EUL",
"Contenido bajo una licencia Edukia lizentzia bat daukaReconocimiento-NoComercial-CompartirIgual (CC BY-NC-SA)(dot)":"CC BY-NC-SA",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Portal Web del vehículo eléctrico en Castilla y León":"CC BY-3.0",
"Condiciones tipo >http://datos(dot)gob(dot)es/avisolegal":"SOGL",
"GPLv3":"GNU GPL-3.0",
"CreativeCommonsAttributionCCBY25":"CC BY-2.5",
"CC-BY":"CC BY",
"odc-odbl":"ODC-ODbL",
"cc-by-sa":"CC BY-SA",
"CC BY-ND":"CC BY-ND",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Buscador de ofertas del Portal de Empleo":"CC BY-3.0",
"Open Data Commons Open Database License (ODbL)":"ODC-ODbL",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Grupos de acción local":"CC BY-3.0",
"Private":"license not specified",
"CC BY-NC":"CC BY-NC",
"Licence Ouverte / Open Licence Etablab":"FR-LO",
"www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Geoportal Instituto Tecnológico AgrarioPágina Web de Panoramas de Castilla y LeónSIOSE 2005 Castilla y León":"IGCYL-NC",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Paradas de bibliobús":"CC BY-3.0",
"Aviso Legal":"SOGL",
"www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Síntesis Geológica de Castilla y León 1:100(dot)000":"IGCYL-NC",
"Contenido bajo una licencia:Reconocimiento-NoComercial-CompartirIgual (CC BY-NC-SA)(dot)":"CC BY-NC-SA",
"“Public Sector INSPIRE End User Licence” & http://www(dot)ordnancesurvey(dot)co(dot)uk/business-and-government/licensing/licences/web-mapping-service-end-user-licence(dot)html":"INSPIRE WMS EUL",
"other-nc":"other (non-commercial)",
"Free for non-commercial use":"other (non-commercial)",
"www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:La distribución de esta información se realiza en formato shp bien por municipios bien por provincias":"IGCYL-NC",
"Consultar a la Consejería de Agricultura, Pesca y Medio Ambiente":"license not specified",
"cc-by":"CC BY",
"OGL":"OGL",
"OS OpenData licence":"OS OGL",
"Creative Commons Reconocimiento 3(dot)0":"CC BY-3.0",
"cc-zero":"CC0",
"GNU Free Documentation License":"GNU FDL",
"Creative Commons 0 apart from images (see restrictions in further links)":"CC0",
"NamensnennungInformationen bei:Statistisches Landesamt Baden-WürttembergE-Mail-Kontakt:auskunftsdienst@stala(dot)bwl(dot)de":"CC BY-3.0 DE",
"OS Open Data Licence":"OS OGL",
"Ordnance Survey OpenData Licensing(dot)":"OS OGL",
"Open Government License apart from images - see additional resources for copyright and licenses":"OGL",
"apie-v2":"APIE-2.0",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Trámites electrónicos":"CC BY-3.0",
"Consultar a la Empresa Pública para la Gestión del Turismo y del Deporte de Andalucía":"license not specified",
"Creative Commons Zero (CC0) Public Domain Dedication":"CC0",
"bsd-license":"BSD licence",
"cc-by-nd":"CC BY-ND",
"CC BY-NC-SA":"CC BY-NC-SA",
"UK Crown Copyright with data(dot)gov(dot)uk rights":"UK Crown Copyright",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Inspección Técnica de Vehículos":"CC BY-3.0",
"gratis-open-data-licentie":"Gratis OD Licentie",
"Non-Commercial Government Licence v1(dot)0":"OGL NC-1.0",
"Consultar al Instituto de Estadística y Cartografía de Andalucía":"license not specified",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Servicios Sociales":"CC BY-3.0",
"notspec":"license not specified",
"IODL-2(dot)0":"IODL-2.0",
"Creative Commons Reconocimiento 4(dot)0 España":"CC BY-4.0",
"DL-DE-BY-NC":"DL-DE-BY-NC",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Tierra de sabor":"CC BY-3.0",
'Ordnance Survey "Free to Use Data" licence':"OS FtUDL",
"Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Landesinstitut für Schulentwicklung Baden-WürttembergE-Mail-Kontakt:poststelle@ls(dot)kv(dot)bwl(dot)de":"other (not open)",
"sunpublic":"SPL",
"iodl1":"IODL-1.0",
"CC0_10":"CC0-1.0",
"dl-de-by-nc-1(dot)0":"DL-DE-BY-NC-1.0",
"uk-ogl":"OGL",
"Consultar a la Consejería de Cultura y Deporte":"license not specified",
"Consultar a la Consejería de Turismo, Comercio y Deporte":"license not specified",
"GNU-Lizenz für freie Dokumentation":"GNU FDL",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Guía de Recursos Sociales de Castilla y León":"CC BY-3.0",
"PUBLIC_DOMAIN":"other (Public Domain)",
"http://www(dot)opendefinition(dot)org/licenses/cc-by":"CC BY",
"UK Crown Copyright":"UK Crown Copyright",
"Consultar a la Consejería de Administración Local y Relaciones Institucionales":"license not specified",
"Consultar a Inturjoven":"license not specified",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Avances de superficies y producciones":"CC BY-3.0",
"Public Sector INSPIRE WMS End User Licence":"INSPIRE WMS EUL",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Página Web de Inforiego":"CC BY-3.0",
"Public Sector End User Licence - INSPIRE http://www(dot)ordnancesurvey(dot)co(dot)uk/business-and-government/public-sector/mapping-agreements/inspire-licence(dot)html":"INSPIRE WMS EUL",
"cc-by-3-fi":"CC BY-3.0 FI",
"Creative Commons Αναφορά Προέλευσης (CC BY v(dot)3(dot)0)":"CC BY-3.0",
"uk-ncgl":"OGL NC",
"Creative Commons Reconocimiento 3(dot)0Información Adicional:Directorio de bibliotecas de Castilla y León":"CC BY-3.0",
"geonutzv-de-2013-03-19":"GeoNutzV",
">http://creativecommons(dot)org/licenses/by/3(dot)0/es/deed(dot)gl":"CC BY-3.0 ES"
 }
