# -*- coding: utf-8 -*-


category_groups = {
"12a":["Justice, home affairs and citizens' rights", "Freedom and Justice"],
"12b":["Justice, home affairs and citizens' rights", "Security and Home Affairs"],
"7d":["Employment and social rights/affairs", "Society and Demographics"],
"7c":["Employment and social rights/affairs", "Migration, Refugees and Integration"],
"7b":["Employment and social rights/affairs", "Social Affairs"],
"7a":["Employment and social rights/affairs", "Employment"],
"9a":["Environment, consumers and health", "Environment, Climate and Weather, Geography"],
"9c":["Environment, consumers and health", "Food Safety"],
"9b":["Environment, consumers and health", "Consumers"],
"9d":["Environment, consumers and health", "Health"],
"12c":["Justice, home affairs and citizens' rights", "Politics and Elections"],
"1a":["Agriculture, fisheries and food; Energy and natural resources", "Agriculture"],
"1":["Agriculture, fisheries and food; Energy and natural resources", ""],
"1c":["Agriculture, fisheries and food; Energy and natural resources", "Aquaculture"],
"1b":["Agriculture, fisheries and food; Energy and natural resources", "Fisheries"],
"5":["Culture, education and youth; Science and technology", ""],
"1d":["Agriculture, fisheries and food; Energy and natural resources", "Food"],
"7":["Employment and social rights/affairs", ""],
"1f":["Agriculture, fisheries and food; Energy and natural resources", "Natural Resources"],
"5e":["Culture, education and youth; Science and technology", "Sports"],
"5d":["Culture, education and youth; Science and technology", "Technology"],
"5f":["Culture, education and youth; Science and technology", "Youth"],
"5a":["Culture, education and youth; Science and technology", "Culture and Art"],
"5c":["Culture, education and youth; Science and technology", "Science and Research"],
"5b":["Culture, education and youth; Science and technology", "Education"],
"11a":["External relations and foreign affairs", "Foreign Affairs"],
"11b":["External relations and foreign affairs", "Foreign and Humanitarian Aid"],
"2c":["Business; Economy, finance and tax", "Finance"],
"15a":["Transport and travel", "Tourism"],
"9":["Environment, consumers and health", ""],
"15b":["Transport and travel", "Transport"],
"2":["Business; Economy, finance and tax", ""],
"11":["External relations and foreign affairs", ""],
"13":["Regions and local development", ""],
"12":["Justice, home affairs and citizens' rights", ""],
"15":["Transport and travel", ""],
"2d":["Business; Economy, finance and tax", "Tax and Budget"],
"2a":["Business; Economy, finance and tax", "Business"],
"2b":["Business; Economy, finance and tax", "Economy"],
"1e":["Agriculture, fisheries and food; Energy and natural resources", "Energy"],
"15c":["Transport and travel", "Infrastructure"]
}
