# -*- coding: utf-8 -*-

countries_dict = {

    "SWITZERLAND": "ch",
    "SWEDEN": "se",
    "SPAIN": "es",
    "SLOVAKIA (Slovak Republic)": "sk",
    "SERBIA": "rs",
    "ROMANIA": "ro",
    "PORTUGAL": "pt",
    "POLAND": "pl",
    "NORWAY": "no",
    "NETHERLANDS": "nl",
    "MONACO": "mc",
    "MOLDOVA, REPUBLIC OF": "md",
    "MALTA": "mt",
    "MACEDONIA": "mk",
    "LUXEMBOURG": "lu",
    "LITHUANIA": "lt",
    "LATVIA": "lv",
    "ITALY": "it",
    "IRELAND": "ie",
    "ICELAND": "is",
    "HUNGARY": "hu",
    "GREENLAND": "gl",
    "GREECE": "gr",
    "GERMANY": "de",
    "GEORGIA": "ge",
    "FRANCE": "fr",
    "FINLAND": "fi",
    "ESTONIA": "ee",
    "DENMARK": "dk",
    "CZECH REPUBLIC": "cz",
    "CYPRUS": "cy",
    "CROATIA": "hr",
    "BULGARIA": "bg",
    "BELGIUM": "be",
    "UNITED KINGDOM": "uk",
    "BELARUS": "by",
    "AUSTRIA": "at",
    "ALBANIA": "al",
    "ANDORRA": "ad",
    "UKRAINE": "ua",
    "KAZAKHSTAN": "kz",
    "AZERBAIJAN": "az",
    "GEORGIA": "ge",
    "BOSNIA AND HERZEGOWINA": "ba",
    "ARMENIA": "am",
    "MONTENEGRO": "me",
    "SAN MARINO": "sm"
}
