# -*- coding: utf-8 -*-

licenses_dict={
"Creative Commons Attribution (CC-BY)":"CC BY",
"Creative Commons BY":"CC BY",
"creative-commons-attribution-cc-by-":"CC BY",
"creative-commons-attribution-cc-by":"CC BY",
"cc-by":"CC BY",
"Creative Commons Attribution":"CC BY",
"Creative Commons Attribution License 3.0":"CC BY",
"Creative Commons Attribuzione":"CC BY",
"CreativeCommons Attribution 3.0 (CC-BY-3.0)":"CC BY",
"Internet CC-BY":"CC BY",
"Creative Commons Reconocimiento 3.0 España":"CC BY",
"Creative Commons Attribution Share-Alike":"CC BY-SA",
"Creative Commons Attribution-ShareAlike 3.0 Italy":"CC BY-SA",
"Creative Commons Attribuzione - Condividi allo stesso modo":"CC BY-SA",
"naamsvermelding---gelijkdelen-cc-by-sa":"CC BY-SA",
"cc-nd":"CC BY-ND",
"cc-nc":"CC BY-NC",
"Creative Commons Non Commerciale (Qualsiasi tipo)":"CC BY-NC",
"Creative Commons Non-Commercial (Alle)":"CC BY-NC",
"Creative Commons Non-Commercial (Any)":"CC BY-NC",
"CC BY-NC-SA 3.0":"CC BY-NC-SA",
"Creative Commons Attribution Non-Commercial Share-Alike":"CC BY-NC-SA",
"Creative Commons Attribution Non-Commercial Non-Derivative":"CC BY-NC-ND",
"Creative Commons CCZero (CC0)":"CC0",
"cc-zero":"CC0",
"CC0 1.0 Universal":"CC0",
"Creative Commons 0 apart from images":"CC0",
"Creative Commons CCZero Public Domain":"CC0",
"Creative Commons Zero (CC0)":"CC0",
"Public Domain Dedication":"CC0",
"Internet CC0":"CC0",
"gpl-2.0":"GPLv2",
"gpl-3.0":"GPLv3",
"Open Data Commons Attribution License":"ODC-BY",
"Open Data Commons Open Database License (ODbL)":"ODC-ODbL",
"Open Database License (ODbL)":"ODC-ODbL",
"Open Data Commons Public Domain Dedication and Licence (PDDL)":"ODC-PDDL",
"GNU Free Documentation License":"GFDL",
"osl-3.0":"OSL",
"Open Software License":"OSL",
"OS Open Data Licence":"OS OpenData License",
"Ordnance Survey Open Data Licence":"OS OpenData License",
"Ordnance Survey Open Government Licence":"OS Open Government Licence",
"Open Government License apart from images":"OS Open Government Licence",
"Ordnance Survey Public Sector Inspire End User Licence":"OS Public Sector End User Licence – INSPIRE",
"Public Sector Mapping Agreement":"PSMA",
"UK Crown Copyright":"UK Crown",
"ukcrown-withrights":"UK Crown",
"UK Open Government Licence":"OGL",
"uk-ogl":"OGL",
"dl-de-by-1.0":"DL-DE-BY",
"    Datenlizenz Deutschland - Namensnennung - Version 1.0":"DL-DE-BY",
"dl-de-by-nc-1.0":"DL-DE-BY-NC",
"Datenlizenz Deutschland - Namensnennung – nicht kommerziell - Version 1.0":"DL-DE-BY-NC",
"Italian Open Data License 1.0":"IODL v1.0",
"Italian Open Data License v1.0":"IODL v1.0",
"IODL-1.0":"IODL v1.0",
"iodl1":"IODL v1.0",
"Italian Open Data License 2.0":"IODL v2.0",
"Italian Open Data License v2.0":"IODL v2.0",
"IODL-2.0":"IODL v2.0",
"iodl2":"IODL v2.0",
"Licence Ouverte / Open Licence":"Licence Ouverte",
"Altro (Non Commerciale)":"Other (Non-Commercial)",
"Ostatní (Licence pro nekomerční využití)":"Other (Non-Commercial)",
"other-nc":"Other (Non-Commercial)",
" Altro (con Attribuzione)":"Other (Attribution)",
"Andere (Namensnennung)":"Other (Attribution)",
"Annet (navngivelse)":"Other (Attribution)",
"other-at":"Other (Attribution)",
"Altro (di tipo Open)":"Other (Open)",
"Andere (Offen)":"Other (Open)",
"Annet (åpen)":"Other (Open)",
"Ostatní (Otevřená licence)":"Other (Open)",
"other-open":"Other (Open)",
"Annet (ikke åpen)":"Other (Not Open)",
"Ostatné (zatvorená licencia)":"Other (Not Open)",
"other-closed":"Other (Not Open)",
"Andere (gemeinfrei)":"Other (Public Domain)",
"Annet (public domain)":"Other (Public Domain)",
"Otra (Public Domain)":"Other (Public Domain)",
"other-pd":"Other (Public Domain)",
"publiek-domein":"Other (Public Domain)",
"Остало (Јавни домен)":"Other (Public Domain)",
"Non-Commercial Government Licence v1.0":"Non-Commercial Government Licence v1.0",
"intel-osl":"INTEL OSL",
"Dataset is not available for publication as the content is sensitive":"Private",
"Licence není uvedena":"License Not Specified",
"Licentie is niet gespecificeerd":"License Not Specified",
"Licenza non specificata":"License Not Specified",
"Lisens ikke angitt":"License Not Specified",
"Lizenz nicht angegeben":"License Not Specified",
"Nie je uvedená licencia":"License Not Specified",
"Not specified":"License Not Specified",
"Other::License Not Specified":"License Not Specified",
"notspec":"License Not Specified",
"notspecified":"License Not Specified",
"See website dataset provider":"License Not Specified",
"[u'cc-nc', u'http://www_drugbank_ca/about']":"CC BY-NC",
"cc-by-nd":"CC BY-ND",
"Creative Commons CCZero":"CC0",
"cc0":"CC0"
 }
