# -*- coding: utf-8 -*-

licenses_dict={

    "_id" : ObjectId("5566fce5152e438448763966"),
    "met-office-cp" : "Met Office UK Climate Projections Licence Agreement",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Información sobre Asociaciones en el portal de la Junta de Castilla y León" : "CC BY-3.0",
    "Public Sector End User Licence - INSPIRE" : "INSPIRE WMS EUL",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Calendario de Ferias Comerciales" : "CC BY-3.0",
    "Keine freie Lizenz, siehe Internetseite des DatensatzesInformationen bei:Justizministerium Baden-WürttembergE-Mail-Kontakt:poststelle@jum(dot)bwl(dot)de" : "other (not open)",
    "Datenlizenz Deutschland - Namensnennung – nicht kommerziell - Version 1(dot)0" : "DL-DE-BY-NC",
    "other-closed" : "Other (Not Open)",
    "GNU-Lizenz für freie Dokumentation" : "GNU FDL",
    "Annet (åpen)" : "Other (Open)",
    "http://purl(dot)org/openorg/NoLicenseDefined" : "license not specified",
    "Reconocimiento-NoComercial-SinObraDerivada 3(dot)0 Unported (CC BY-NC-ND 3(dot)0)(dot)" : "CC BY-NC-ND-3.0",
    "Creative Commons Namensnennung 3(dot)0 Österreich" : "CC BY-3.0",
    "No se conoce licencia >http://www(dot)exteriores(dot)gob(dot)es/Portal/es/ServiciosAlCiudadano/SedeElectronicaycontratacion/Documents/RISP/RISP_Avisolegal(dot)pdf" : "license not specified",
    "fr-apie" : "APIE",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Red de Alerta del portal de Consumo" : "CC BY-3.0",
    "Creative Commons 0 apart from images" : "CC0",
    "Dieses Angebot von Information und Technik Nordrhein-Westfalen ist lizensiert unter derDatenlizenz Deutschland Namensnennung 2(dot)0" : "CC BY-3.0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Bioenergía - Portal Energía en Castilla y León" : "CC BY-3.0",
    "geogratis" : "Geogratis",
    "Licence není uvedena" : "License Not Specified",
    "Open Data Commons Public Domain Dedication and Licence (PDDL)" : "ODC-PDDL",
    "by-sa" : "CC BY-SA-3.0 ES",
    "Annet (public domain)" : "Other (Public Domain)",
    "Consultar a la Consejería de Salud" : "license not specified",
    "Creative Commoms by 3(dot)0" : "CC BY-3.0",
    "Creative Commons BY" : "CC BY",
    "IODL v1(dot)0" : "IODL-1.0",
    "Internet CC-BY" : "CC BY",
    "Creative Commons-Reconocimiento (CC-by 3(dot)0)" : "CC BY-3.0",
    "Other (Non-Commercial)" : "other (non-commercial)",
    ">http://www(dot)jcyl(dot)es/licencia-IGCYL-NC" : "IGCYL-NC",
    "UK Crown" : "UK Crown Copyright",
    "Reconocimiento CC BY" : "CC BY",
    "CC-byInformación legal" : "CC BY",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Inspección Técnica de Vehículos" : "CC BY-3.0",
    "http://www(dot)ordnancesurvey(dot)co(dot)uk/oswebsite/docs/licences/os-opendata-licence(dot)pdf" : "OS OGL",
    "CC BY-ND 3(dot)0:Es permet lús comercial de lobra però no la generació dobres derivades(dot)" : "CC BY-ND 3.0",
    "iodl1" : "IODL v1(dot)0",
    "iodl2" : "IODL v2.0",
    "NamensnennungInformationen bei:Ministerium für Finanzen und WirtschaftE-Mail-Kontakt:mailto:poststelle@mfw(dot)bwl(dot)de" : "CC BY-3.0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Superficies de cultivos municipales" : "CC BY-3.0",
    "Consultar a la Consejería de Agricultura, Pesca y Medio Ambiente" : "license not specified",
    ">http://creativecommons(dot)org/licenses/by/4(dot)0/" : "CC BY-4.0",
    ">http://creativecommons(dot)org/licenses/by-sa/3(dot)0/es/" : "CC BY-SA-3.0",
    "other-open" : "Other (Open)",
    "Europa Legal Notice" : "EC Licence",
    "The Public Sector End User Licence – INSPIRE" : "INSPIRE WMS EUL",
    "Other (Open)" : "other (open)",
    "NamensnennungE-Mail-Kontakt:Auskunftsdienst@stala(dot)bwl(dot)de" : "CC BY-3.0 DE",
    "eimaaritelty" : "license not specified",
    "UK Open Government Licence" : "OGL",
    "Open Data Commons Attribution License" : "ODC-BY",
    "Creative Commons Namensnennung (CC BY 3(dot)0)" : "CC BY-3.0",
    "odc-pddl" : "ODC-PDDL",
    "uk-gogl" : "Glasgow OGL",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Sistema de Información Estadística" : "CC BY-3.0",
    "apache" : "Apache",
    "Creative Commons Zero" : "CC0",
    "IODL" : "IODL-2.0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Niveles de polen y alergia" : "CC BY-3.0",
    "© Environment Agency copyright and/or database right 2014(dot) All rights reserved Data will be licensed in accordance with the Environment Agency’s standard, accredited, data licensing process" : "other (not open)",
    "Ordnance Survey OpenData Licence" : "OS OGL",
    "Annet (ikke åpen)" : "Other (Not Open)",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Servicios electrónicos" : "CC BY-3.0",
    "Creative Commons: Namensnennung - 3(dot)0 Deutschland" : "CC BY-3.0 DE",
    "Ordnance Survey \"Free to Use Data\" licence" : "OS FtUDL",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Alojamientos juveniles" : "CC BY-3.0",
    "Supplied under section 47 and 50 of the Copyright, Designs and Patents Act 1988 and Schedule 1 of the Database Regulations (SI 1997/3032)" : "other (not open)",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Servicio de Protección y Asistencia Ciudadana de la Agencia de Protección Civil" : "CC BY-3.0",
    "license_1" : "mapped",
    "Keine Freie Lizenz, siehe Website des Datensatzes" : "Other (Not Open)",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)" : "Other (Not Open)",
    "Non-Commercial Government Licence v1(dot)0" : "Non-Commercial Government Licence v1.0",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Landesanstalt für Umwelt, Messungen und Naturschutz Baden-WürttembergE-Mail-Kontakt:poststelle@lubw(dot)bwl(dot)de" : "other (not open)",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Buscador de oficinas del servicio público de empleo" : "CC BY-3.0",
    "Creative Commons Attribution License 3(dot)0" : "CC BY",
    "Creative Commons Αναφορά Προέλευσης (CC BY v(dot)3(dot)0)" : "CC BY-3.0",
    "IODL v2(dot)0" : "IODL-2.0",
    "OS OpenData License" : "OS OGL",
    "http://creativecommons(dot)org/licenses/by/3(dot)0/es/" : "CC BY-3.0 ES",
    "Eurostat Copyright/Licence Policy" : "Eurostat Copyright",
    "Other (Attribution)" : "other (Attribution)",
    "Creative Commons Namensnennung 3(dot)0 Österreich" : "CC BY-3.0",
    "ODC-ODbL" : "ODBL",
    "Creative Commons Zero (CC0)" : "CC0",
    "Nie je uvedená licencia" : "License Not Specified",
    "mit-license" : "MIT",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Aplicación de consulta de entidades locales de Castilla y León" : "CC BY-3.0",
    "Creative Commons CCZero Public Domain" : "CC0",
    "cc-by-4" : "CC BY-v4.0",
    "Andere (Offen)" : "Other (Open)",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Innenministerium Baden-WürttembergE-Mail-Kontakt:poststelle@im(dot)bwl(dot)de" : "Other (Not Open)",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Tierra de sabor" : "CC BY-3.0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Consulta de empresas instaladoras y mantenedoras de Castilla y León" : "CC BY-3.0",
    "http://reference(dot)data(dot)gov(dot)uk/id/open-government-licence" : "OGL",
    "Consultar a la Consejería de Hacienda y Administración Pública" : "license not specified",
    "IODL-1(dot)0" : "IODL v1(dot)0",
    "osl-3(dot)0" : "OSL",
    "GPLv3" : "GNU GPL-3.0",
    "CreativeCommonsAttributionCCBY25" : "CC BY-2.5",
    "odc-odbl" : "ODC-ODbL",
    "cc-by-sa" : "CC-BY-SA",
    "Ej tillgänglig" : "license not specified",
    "Open Data Commons Open Database License (ODbL)" : "ODC-ODbL",
    "Consultar a la Consejería de Educación" : "license not specified",
    "Annet (navngivelse)" : "Other (Attribution)",
    "Annet (åpen)" : "Other (Open)",
    "cc-zero" : "CC0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Guía de Recursos Sociales de Castilla y León" : "CC BY-3.0",
    "CC-byInformación legal" : "CC BY",
    "NamensnennungInformationen bei:Statistisches Landesamt Baden-WürttembergE-Mail-Kontakt:auskunftsdienst@stala(dot)bwl(dot)de" : "CC BY-3.0",
    "Open Government License apart from images - see additional resources for copyright and licenses" : "OGL",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Directorio de Centros del portal educa(dot)jcyl(dot)es" : "CC BY-3.0",
    "cc-by-nd" : "CC BY-ND",
    "CC BY-NC-SA" : "CC BY-NC-SA",
    "sunpublic" : "SPL",
    "dl-de-by-nc-1(dot)0" : "DL-DE-BY-NC",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Regierungspräsidium Tübingen, Abteilung 9:Landesstelle für StraßentechnikE-Mail-Kontakt:abteilung9@rpt(dot)bwl(dot)de" : "other (not open)",
    "GNU-Lizenz für freie Dokumentation" : "GNU FDL",
    "UK Crown Copyright" : "UK Crown",
    "OGL" : "OGL",
    "pseuli" : "INSPIRE WMS EUL",
    "Public Sector End User Licence - INSPIRE http://www(dot)ordnancesurvey(dot)co(dot)uk/business-and-government/public-sector/mapping-agreements/inspire-licence(dot)html" : "INSPIRE WMS EUL",
    "uk-ncgl" : "OGL NC",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Directorio de la Administración General e Institucional de la Comunidad" : "CC BY-3.0",
    "http://www(dot)opendefinition(dot)org/licenses/cc-by" : "CC BY",
    "Open Software License" : "OSL",
    "Остало (Јавни домен)" : "Other (Public Domain)",
    "Dataset is not available for publication as the content is sensitive" : "Private",
    "Namensnennung, nicht kommerziell, Weitergabe unter gleichen BedingungenInformationen bei:LUBW Landesanstalt für Umwelt, Messungen und Naturschutz Baden-WürttembergE-Mail-Kontakt:poststelle@lubw(dot)bwl(dot)de" : "CC BY-NC-SA 3.0",
    "www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Síntesis Geológica de Castilla y León 1:100(dot)000" : "IGCYL-NC",
    "lo" : "FR-LO",

    "No se conoce licencia >Desconocido" : "license not specified",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Censo de centros museísticos" : "CC BY-3.0",
    "dl-de-by-2(dot)0" : "Data licence Germany – attribution – version 2.0",
    "Maps4BW kann im Rahmen der Umsetzung der Open-Data-Strategie des Ministeriums für Ländlichen Raum und Verbraucherschutz Baden-Württemberg unter den Bedingungen der Lizenz CC BY 3(dot)0 (http://creativecommons(dot)org/licenses/by/3(dot)0/deed(dot)de) unentgeltlich genutzt werden (Offene Geobasisdaten)(dot) Die Namensnennung hat in folgender Weise zu erfolgen: Datenquelle : LGL,www(dot)lgl-bw(dot)de(dot)Informationen bei:Landesamt für Geoinformationen und Landentwicklung (LGL)E-Mail-Kontakt:poststelle@lgl(dot)bwl(dot)de" : "CC BY-3.0",
    "Creative Commons Reconocimiento-NoComercial-CompartirIgual 3(dot)0 España" : "CC BY-SA-NC-3.0",
    "Public Sector Mapping Agreement" : "PSMA",
    "CC BY 3(dot)0 IT" : "CC BY-3.0 IT",
    "Data will be licensed in accordance with the Environment Agency’s standard, accredited, data licensing process(dot) © Environment Agency copyright and/or database right 2004(dot) All rights reserved" : "other (not open)",
    "NamensnennungInformationen bei:Statistisches Landesamt Baden-WürttembergE-Mail-Kontakt:Auskunftsdienst@stala(dot)bwl(dot)de" : "CC BY-3.0 DE",
    "OS Open Data Licence" : "OS OpenData License",
    "Altro (di tipo Open)" : "Other (Open)",
    "Nie je uvedená licencia" : "License Not Specified",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Valoración de bines Urbanos" : "CC BY-3.0",
    "“Public Sector INSPIRE End User Licence” & http://www(dot)ordnancesurvey(dot)co(dot)uk/business-and-government/licensing/licences/web-mapping-service-end-user-licence(dot)html" : "INSPIRE WMS EUL",
    "Italian Open Data License v2(dot)0" : "IODL v2.0",
    "CC BY" : "CC BY",
    "www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Mapa topográfico de Castilla y León 1:10(dot)000" : "IGCYL-NC",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Landesanstalt für Entwicklung der Landwirtschaft und der ländlichen Räume (LEL)E-Mail-Kontakt:poststelle@lel(dot)bwl(dot)de" : "other (not open)",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Página Web de Inforiego" : "CC BY-3.0",
    "Open Database License (ODbL)" : "ODC-ODbL",
    "CC BY-NC 3(dot)0 IT" : "CC BY-NC-3.0 IT",
    "ilmoitettumuualla" : "license not specified",
    "Ostatní (Licence pro nekomerční využití)" : "Other (Non-Commercial)",
    "http://creativecommons(dot)org/licenses/by/3(dot)0/" : "CC BY-3.0",
    "CC BY-SA" : "CC BY-SA",
    "PUBLIC_DOMAIN" : "other (Public Domain)",
    "Creative Commons Non-Commercial (Any)" : "CC BY-NC",
    "CreativeCommons Attribution 3(dot)0 (CC-BY-3(dot)0)" : "CC BY",
    "None" : "license not specified",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Empleo Público" : "CC BY-3.0",
    "[u'cc-nc', u'http://www_drugbank_ca/about']" : "CC BY-NC",
    "Open Government License" : "OGL",
    "Creative Commons Attribution Non-Commercial Share-Alike" : "CC BY-NC-SA",
    "Altro (Non Commerciale)" : "Other (Non-Commercial)",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Ministerium für Verkehr und InfrastrukturE-Mail-Kontakt:buergerreferentin@mvi(dot)bwl(dot)de" : "other (not open)",
    "Delete" : "license not specified",
    "Ordnance Survey PSMA INSPIRE End User license" : "INSPIRE WMS EUL",
    "Free for personal use" : "license not specified",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Red de control de calidad del aire" : "CC BY-3.0",
    "http://www(dot)ons(dot)gov(dot)uk/ons/guide-method/geography/beginner-s-guide/licences/index(dot)html" : "license not specified",
    "other-pd" : "Other (Public Domain)",
    "Creative Commons Weitergabe unter gleichen Bedingungen" : "CC BY-SA-3.0",
    "License Not Specified" : "license not specified",
    "Contenido bajo una licencia:Reconocimiento-NoComercial-SinObraDerivada 3(dot)0 Unported (CC BY-NC-ND 3(dot)0)(dot)" : "CC BY-NC-ND-3.0",
    "Fri" : "license not specified",
    "Licencia Creative Commons Zero (CC0) >http://creativecommons(dot)org/publicdomain/zero/1(dot)0/" : "CC0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Fiestas de interés turístico" : "CC BY-3.0",
    "Andere (Namensnennung)" : "Other (Attribution)",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Premios" : "CC BY-3.0",
    "Creative Commons Namensnennung-Nicht-kommerziell" : "CC-BY-NC",
    "OPEN_DATABASE_LICENSE" : "ODC-ODbL",
    "Italian Open Data License v1(dot)0" : "IODL v1.0",
    "Ostatné (zatvorená licencia)" : "Other (Not Open)",
    "Andere (gemeinfrei)" : "Other (Public Domain)",
    "www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Catálogo de Cartografía de Castilla y LeónGeoportal Instituto Tecnológico AgrarioInformación Adicional:Las orotofotografias anteriores a 2004 fueron realizadas para diversos proyectos agricolas: SIGPAC, Vuelo vitícola(dot)" : "IGCYL-NC",
    ">http://creativecommons(dot)org/licenses/by/3(dot)0/es/deed(dot)es" : "CC BY-3.0",
    "www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Geoportal Instituto Tecnológico AgrarioPágina Web de Panoramas de Castilla y LeónSIOSE 2005 Castilla y León" : "IGCYL-NC",
    "gpl-3(dot)0" : "GPLv3",
    "notspecified" : "License Not Specified",
    "Ordnance Survey Public Sector Inspire End User Licence" : "OS Public Sector End User Licence – INSPIRE",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Landeskriminalamt Baden-WürttembergE-Mail-Kontakt:stuttgart(dot)lka@polizei(dot)bwl(dot)de" : "Other (Not Open)",
    "Ostatné (zatvorená licencia)" : "Other (Not Open)",
    "Creative Commons Attribuzione - Condividi allo stesso modo" : "CC BY-SA",
    "ogl" : "OGL",
    "localauth-withrights" : "Local Authority Copyright",
    "No hi ha llicència dalliberació definida" : "license not specified",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Servicios Sociales" : "CC BY-3.0",
    ">http://creativecommons(dot)org/licenses/by/3(dot)0/es" : "CC BY-3.0",
    "Creative Commons Attribution" : "CC BY",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Información sobre Fundaciones en el portal de la Junta de Castilla y León" : "CC BY-3.0",
    "Consultar a la Empresa Pública para la Gestión del Turismo y del Deporte de Andalucía" : "license not specified",
    "Creative Commons Attribution (CC-BY)" : "CC BY",
    "Creative Commons Attribuzione" : "CC BY",
    "CC BY-ND" : "CC BY-ND",
    "CC BY-NC" : "CC BY-NC",
    "Licence Ouverte / Open Licence Etablab" : "FR-LO",
    "ukcrown-withrights" : "UK Crown",
    "Contenido bajo una licencia:Reconocimiento-NoComercial-CompartirIgual (CC BY-NC-SA)(dot)" : "CC BY-NC-SA",
    "Free for non-commercial use" : "other (non-commercial)",
    "Public Sector INSPIRE WMS End User Licence" : "INSPIRE WMS EUL",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Información pública de concentraciones parcelarias" : "CC BY-3.0",
    "Creative Commons Zero (CC0) Public Domain Dedication" : "CC0",
    "gratis-open-data-licentie" : "Gratis OD Licentie",
    "    Datenlizenz Deutschland - Namensnennung - Version 1(dot)0" : "DL-DE-BY",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Guía de medios de comunicación" : "CC BY-3.0",
    "Creative Commons Reconocimiento 4(dot)0 España" : "CC-BY-4.0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Pesca" : "CC BY-3.0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Directorio de Archivos de Castilla y León" : "CC BY-3.0",
    "CC0_10" : "CC0-1.0",
    "creative-commons-attribution-cc-by-" : "CC BY",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Finanz- und Wirtschaftsministerium Baden-WürttembergE-Mail-Kontakt:poststelle@mfw(dot)bwl(dot)de" : "other (not open)",
    "Ordnance Survey OpenData Licensing(dot)" : "OS OGL",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)" : "Other (Not Open)",
    "Public Domain Dedication" : "CC0",
    "Consultar a la Consejería de Cultura y Deporte" : "license not specified",
    " Altro (con Attribuzione)" : "Other (Attribution)",
    "Consultar a la Consejería de Turismo, Comercio y Deporte" : "license not specified",
    "NamensnennungInformationen bei:Statistisches Landesamt Baden-WürttembergE-Mail-Kontakt:auskunftsdienst@stala(dot)bwl(dot)de" : "CC BY-3.0 DE",
    "gratis-open-data-licentie-1(dot)2" : "Gratis OD Licentie",
    "Ordnance Survey End User Licence for INSPIRE" : "INSPIRE WMS EUL",
    "Consultar al Instituto de Estadística y Cartografía de Andalucía" : "license not specified",
    "Consultar a la Consejería para la Igualdad y el Bienestar Social" : "license not specified",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Trámites electrónicos" : "CC BY-3.0",
    "www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Mapa Topográfico 1:5(dot)000" : "IGCYL-NC",
    "other-at" : "Other (Attribution)",
    "Other (Public Domain)" : "other (Public Domain)",
    "DL-DE-BY" : "DL-DE-BY",
    "Creative Commons CCZero (CC0)" : "CC0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Portal Web del vehículo eléctrico en Castilla y León" : "CC BY-3.0",
    " Creative Commoms by 3(dot)0" : "CC BY-3.0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Información Geográfica de los Espacios Naturales de Castilla y León" : "CC BY-3.0",
    "CC-BY-SA-3(dot)0-CH" : "CC BY-SA-3.0 CH",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Calendario laboral de Castilla y LeónInformación Adicional:Tales fiestas se establecen sin perjuicio de las dos fiestas de carácter local que habrán de determinarse para cada municipio por la autoridad laboral competente, a propuesta del Pleno del Ayuntamiento respectivo, conforme a lo establecido en el artículo 46 del Real Decreto 2001/1983, de 28 de julio, sobre regulación de jornadas de trabajo, jornadas especiales y descanso(dot)" : "CC BY-3.0",
    "CC0 1(dot)0 Universal" : "CC0",
    "Not specified" : "License Not Specified",
    "unpublished" : "license not specified",
    "Reconocimiento-NoComercial-CompartirIgual (CC BY-NC-SA)(dot)" : "CC BY-NC-SA",
    "www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Catálogo de Cartografía de Castilla y LeónGeoportal Instituto Tecnológico AgrarioInformación Adicional:El formato imagen en el que se distrubuye el MDT es GeoTIF de 32bits y se corresponde con cota suelo(dot)" : "IGCYL-NC",
    "Creative Commons Attribution-ShareAlike 3(dot)0 Italy" : "CC BY-SA",
    "odc-by" : "ODC-BY",
    ">http://creativecommons(dot)org/licenses/by/4(dot)0/deed(dot)es" : "CC BY-4.0",
    "fr-lo" : "FR-LO",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Artesanía Alimentaria" : "CC BY-3.0",
    "Open Data Commons Open Database License" : "ODC-ODbL",
    "Creative Commons Non-Commercial (Alle)" : "CC BY-NC",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Listado de noticias del Portal de Empleo" : "CC BY-3.0",
    ">http://creativecommons(dot)org/licenses/by-nc-sa/3(dot)0/es/" : "CC BY-NC-SA-3.0 ES",
    "Licence není uvedena" : "License Not Specified",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Arbitraje de Consumo" : "CC BY-3.0",
    "Ostatní (Otevřená licence)" : "Other (Open)",
    "iodl-2(dot)0" : "IODL-2.0",
    "canada-crown" : "Canada Crown",
    "Ostatní (Otevřená licence)" : "Other (Open)",
    "CC-BY-3(dot)0" : "CC BY-3.0",
    "naamsvermelding---gelijkdelen-cc-by-sa" : "CC BY-SA",
    "Internet CC0" : "CC0",
    "naamsvermelding---gelijkdelen-cc-by-sa-" : "CC BY-SA",
    "CC BY 4(dot)0" : "CC BY-4.0",
    "Public Sector INSPIRE End User Licence & http://www(dot)ordnancesurvey(dot)co(dot)uk/business-and-government/public-sector/mapping-agreements/inspire-licence(dot)html" : "INSPIRE WMS EUL",
    "Creative Commons Reconocimiento 4(dot)0" : "CC-BY-4.0",
    "Consultar a la Consejería de Empleo" : "license not specified",
    "Namensnennung, nicht kommerziell, Weitergabe unter gleichen BedingungenInformationen bei:LUBW Landesanstalt für Umwelt, Messungen und Naturschutz Baden-WürttembergE-Mail-Kontakt:poststelle@lubw(dot)bwl(dot)de" : "CC BY-NC-SA-3.0 DE",
    "CC BY 3(dot)0: Se permite cualquier explotación de la obra, incluyendo una finalidad comercial, así como la creación de obras derivadas, la distribución de las cuales también está permitida sin ninguna restricción(dot)" : "CC BY-3.0",
    "Otra (Public Domain)" : "Other (Public Domain)",
    "Consultar a la Consejería de Administración Local y Relaciones Institucionales" : "license not specified",
    "Se respeta la licencia original del recurso(dot)" : "license not specified",
    "Open Government License apart from images" : "OS Open Government Licence",
    "Creative Commons Reconocimiento 3(dot)0 España" : "CC BY",
    "publiek-domein" : "Other (Public Domain)",
    "Keine frei Lizenz, siehe Beschreibung des Datensatzes" : "Other (Not Open)",
    "Data will be licensed in accordance with the Environment Agency’s standard, accredited, data licensing process(dot)  © Environment Agency copyright and/or database right 2004(dot) All rights reserved" : "license not specified",
    "OS Public Sector End User Licence – INSPIRE" : "INSPIRE WMS EUL",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Sede electrónica www(dot)tramitacastillayleon(dot)jcyl(dot)es (Ayudas, subvenciones y becas)" : "CC BY-3.0",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Landeskriminalamt Baden-WürttembergE-Mail-Kontakt:stuttgart(dot)lka@polizei(dot)bwl(dot)de" : "Other (Not Open)",
    "OS OpenData licence" : "OS OGL",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Licitaciones" : "CC BY-3.0",
    "Creative Commons 3(dot)0 >http://www(dot)agenciasinc(dot)es/Quienes-somos/Licencia-CC" : "CC BY-3(dot)0",
    "cc-by" : "CC BY",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Trazabilidad en la producción, transformación y distribución de piñas y piñones" : "CC BY-3.0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Acceso a los datos de la Red de Control de la Calidad del Aire" : "CC BY-3.0",
    "OS OpenData Licence" : "OS OGL",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Paradas de bibliobús" : "CC BY-3.0",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Regierungspräsidium Tübingen - Abteilung 9:Landesstelle für StraßentechnikE-Mail-Kontakt:abteilung9@rpt(dot)bwl(dot)de" : "other (not open)",
    "GFDL" : "GNU FDL",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Avances de superficies y producciones" : "CC BY-3.0",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Ministerium für Ländlichen Raum und Verbraucherschutz Baden-WürttembergE-Mail-Kontakt:poststelle@mlr(dot)bwl(dot)de" : "other (not open)",
    "Ordnance Survey Open Government Licence" : "OS Open Government Licence",
    "Annet (ikke åpen)" : "Other (Not Open)",
    "Licence Rennes Métropole V2" : "LRennesM-2.0",
    "Creative Commons Reconocimiento 3(dot)0" : "CC BY-3.0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Buscador de ofertas del Portal de Empleo" : "CC BY-3.0",
    "Lisens ikke angitt" : "License Not Specified",
    "cc0" : "CC0",
    "www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Estas fotografias no están rectificadas y, por lo tanto, no tienen validez cartográfica (medición, superposición con otra cartografía)(dot)Los fotogramas del vuelo del 1956 han sido cedidos por la Confederación Hidrográfica del Duero(dot)" : "IGCYL-NC",
    "apie-v2" : "APIE-2.0",
    "ODC-BY" : "ODC-BY",
    "Creative Commons Reconocimiento 3(dot)0 España" : "CC BY-3.0 ES",
    "CC0 1(dot)0" : "CC0-1.0",
    "CC BY 3(dot)0: Es permet qualsevol explotació de lobra, incloent una finalitat comercial, així com la creació dobres derivades, la distribució de les quals també està permesa sense cap restricció(dot)" : "CC BY-3.0",
    "IODL-2(dot)0" : "IODL v2.0",
    "Licenza non specificata" : "License Not Specified",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Innenministerium Baden-WürttembergE-Mail-Kontakt:poststelle@im(dot)bwl(dot)de" : "other (not open)",
    "Dieses Angebot von Dienstleistungszentrum des Bundes für Geoinformation und Geodäsie ist lizensiert unter derNutzungsbestimmungen für die Bereitstellung von Geodaten des Bundes" : "GeoNutzV",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Encuestas ganaderas" : "CC BY-3.0",
    "geonutzv-de-2013-03-19" : "Other (Not Open)",
    "Creative Commons Reconocimiento 4(dot)0 España" : "CC BY-4.0",
    "ukclickusepsi" : "UK PSI Click-Use Licence",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Directorio de bibliotecas de Castilla y León" : "CC BY-3.0",
    "cc-by-sa-1-fi" : "CC BY-SA",
    "against-drm" : "Against DRM",
    "CC-0" : "CC0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Grupos de acción local" : "CC BY-3.0",
    "real" : "license not specified",
    "Publicly accessible Natural England - OS OGL" : "OS OGL",
    "GNU Free Documentation License" : "GNU FDL",
    "Ostatní (Licence pro nekomerční využití)" : "Other (Non-Commercial)",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Incidencias en la Red Viaria" : "CC BY-3.0",
    "OS Open Government Licence" : "OS OGL",
    "os-free-to-use" : "OS FtUDL",
    "lgpl-2(dot)1" : "GNU LGPL-2.1",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Buscador de cursos del portal de empleo" : "CC BY-3.0",
    ">http://creativecommons(dot)org/licenses/by/3(dot)0/es/deed(dot)gl" : "CC BY-3.0",
    "  Reconocimiento CC BY" : "CC BY",
    "cc-by-nc-nd" : "CC BY-NC-ND",
    "Datenlizenz Deutschland Namensnennung" : "DL-DE-BY-1.0",
    "intel-osl" : "INTEL OSL",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Voluntariado en Castilla y León" : "CC BY-3.0",
    "CC0" : "CC0",
    "See website dataset provider" : "License Not Specified",
    "[u'cc-nc', u'http://www(dot)drugbank(dot)ca/about']" : "CC BY-NC",
    "cc-nc" : "CC BY-NC",
    "cc-nd" : "CC BY-ND",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Oficina Virtual de Empleo (OVEM)" : "CC BY-3.0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Indicadores ambientales y de sostenibilidad" : "CC BY-3.0",
    "official-work" : "Other (Not Open)",
    "W3C" : "W3C license",
    "www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:La información disponible es una recopilación de toda los trabajos realizados por diversas entidades:Instituto de Recursos Naturales y Agrobiología de Salamanca (IRNASA-CSIC)Asociación de Investigación para la Mejora del Cultivo de la Remolacha Azucarera (AIMCRA)ASociación Agraria Jóvenes Agricultores (ASAJA)Ministerio de Agricultura Alimentación y Medio Ambiente (MAGRAMA)Universidad de Salamanca (USAL)Más información en enlace" : "IGCYL-NC",
    "Creative Commons CCZero" : "CC0",
    "No se conoce licencia" : "license not specified",
    "Creative Commons Reconocimiento-NoComercial 3(dot)0 España" : "CC BY-NC-3.0",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Portal Educación - Calendario escolar" : "CC BY-3.0",
    "Ordnance Survey Open Data Licence" : "OS OpenData License",
    "Other::License Not Specified" : "License Not Specified",
    "Other (Not Open)" : "other (not open)",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Wissenschaftsministerium Baden-Württemberg&nbsp; Servicestelle Studieninformation, -orientierung und -beratungE-Mail-Kontakt:studieninfo@mwk(dot)bwl(dot)de" : "other (not open)",
    "Creative Commons Attribution Non-Commercial Non-Derivative" : "CC BY-NC-ND",
    "cc-by-nc-sa" : "CC BY-NC-SA",
    "notspec" : "License Not Specified",
    "NamensnennungInformationen bei:Ministerium für Finanzen und WirtschaftE-Mail-Kontakt:mailto:poststelle@mfw(dot)bwl(dot)de" : "CC BY-3.0 DE",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Portal de Salud de Castilla y León(dot) Registro de Industrias y Establecimientos AlimentariosAgencia Española de Seguridad Alimentaria y Nutrición(dot) Registro General Sanitario de Empresas Alimentarias y Notificación de AlimentosBuscador de Empresas Alimentarias Inscritas en el Registro General Sanitario de Empresas Alimentarias y Notificación de Alimentos" : "CC BY-3.0",
    "Creative Commons Attribution Share-Alike" : "CC BY-SA",
    "Creative Commons 0 apart from images (see restrictions in further links)" : "CC0",
    "Data will be licensed in accordance with the Environment Agency’s standard, accredited, data licensing process © Environment Agency copyright and/or database right 2014(dot) All rights reserved" : "license not specified",
    "www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:Catálogo de Cartografía de Castilla y León" : "IGCYL-NC",
    "DL-DE-BY-NC" : "DL-DE-BY-NC",
    "gpl-2(dot)0" : "GPLv2",
    "uk-ogl" : "OGL",
    "Italian Open Data License 2(dot)0" : "IODL v2.0",
    "uk-gcc-os" : "OS Developer Licence",
    "ODC-PDDL" : "PDDL",
    "Consultar a la Empresa Pública para la Gestión del Turismo y del Deporte en Andalucía" : "license not specified",
    "dl-de-by-1(dot)0" : "DL-DE-BY",
    "No se conoce licencia >http://www(dot)exteriores(dot)gob(dot)es/Portal/es/ServiciosAlCiudadano/SedeElectrónicaycontratacióh/Documents/RISP/RISP_Avisolegal(dot)pdf" : "license not specified",
    "CC BY-NC-SA 3(dot)0" : "CC BY-NC-SA",
    "Остало (Јавни домен)" : "Other (Public Domain)",
    "PSMA End User Licence" : "PSMA",
    "os-opendata-licence" : "OS OGL",
    "Datenquelle: CC-BY-3(dot)0-AT: Land Steiermark - data(dot)steiermark(dot)gv(dot)at" : "CC BY-3.0 AT",
    "Consultar a la Consejería de Justicia e Interior" : "license not specified",
    "Creative Commons Namensnennung" : "CC BY-3.0",
    "Creative Commons Non Commerciale (Qualsiasi tipo)" : "CC BY-NC",
    "CC BY-ND 3(dot)0: Se permite el uso comercial de la obra pero no la generación de obras derivadas(dot)" : "CC BY-ND 3.0",
    "http://www(dot)nationalarchives(dot)gov(dot)uk/doc/open-government-licence/ Contains National Statistics data © Crown copyright and database right [2013] http://www(dot)ordnancesurvey(dot)co(dot)uk/oswebsite/docs/licences/os-opendata-licence(dot)pdf Contains Ordnance Survey data © Crown copyright and database right [2013]" : "various",
    "CC-BY-3(dot)0: Land Kärnten - data(dot)ktn(dot)gv(dot)at" : "CC BY-3.0",
    "Italian Open Data License 1(dot)0" : "IODL v1.0",
    "Contenido bajo una licencia Edukia lizentzia bat daukaReconocimiento-NoComercial-CompartirIgual (CC BY-NC-SA)(dot)" : "CC BY-NC-SA",
    "CC-BY" : "CC BY",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Portal de Salud de Castilla y León(dot) Registro de centros sanitarios" : "CC BY-3.0",
    "GIS-ZH Lizenz" : "GIS-ZH",
    "UK Crown Copyright with data(dot)gov(dot)uk rights" : "UK Crown Copyright",
    "other-nc" : "Other (Non-Commercial)",
    "Licentie is niet gespecificeerd" : "License Not Specified",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Valoración de bines rústicos" : "CC BY-3.0",
    "Licence to reuse Hampshire County Council open data" : "HCCODL",
    "Consultar a la Consejería de Obras Públicas y Vivienda" : "license not specified",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Normativa Autonómica sobre Pesca" : "CC BY-3.0",
    "gfdl" : "GNU FDL",
    "NamensnennungInformationen bei:Stadt Ulm, Zentrale Steuerung/FinanzenE-Mail-Kontakt:ZSF@ulm(dot)de" : "CC BY-3.0",
    "bsd-license" : "BSD licence",
    "Licence Ouverte / Open Licence" : "Licence Ouverte",
    "www(dot)jcyl(dot)es/licencia-IGCYL-NCInformación Adicional:La distribución de esta información se realiza en formato shp bien por municipios bien por provincias" : "IGCYL-NC",
    "Verordnung über Meteorologie und Klimatologie (MetV)" : "MetV",
    "Lizenz nicht angegeben" : "License Not Specified",
    "Keine freie Lizenz, siehe Internetseite des Datensatzes(Ergänzende Nutzungsbedingungen)Informationen bei:Landesinstitut für Schulentwicklung Baden-WürttembergE-Mail-Kontakt:poststelle@ls(dot)kv(dot)bwl(dot)de" : "other (not open)",
    "creative-commons-attribution-cc-by" : "CC BY",
    "Namensnennung" : "CC BY-3.0",
    "Datenlizenz Deutschland - Namensnennung – nicht kommerziell - Version 1(dot)0" : "DL-DE-BY-NC-1.0",
    "Namensnennung, nicht kommerziell, Weitergabe unter gleichen Bedingungen" : "CC BY-NC-SA 3.0",
    "PSMA" : "PSMA",
    "Consultar Consejería de Medio Ambiente y Ordenación del Territorio" : "license not specified",
    "Consultar a Inturjoven" : "license not specified",
    "Private" : "license not specified",
    "Creative Commons Reconocimiento 3(dot)0Información Adicional:Sistema de Información Estadística (SIE)" : "CC BY-3.0",
    "cc-by-3-fi" : "CC BY-3.0",
    "ukcrown" : "UK Crown Copyright",
    ">http://www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"Aviso legal":"license not specified",
"Aviso legal >http://www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"Aviso legal >www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"Condiciones de reutilización generales reguladas en el artículo 7 del Real Decreto 1495/2011 >http://datos(dot)gob(dot)es/?q=aviso-legal":"SOGL",
"Condiciones tipo >http://datos(dot)gob(dot)es/avisolegal":"SOGL",
"Condiciones tipo >http://www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"Condiciones tipo >www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"Condiciones Tipo >www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"Condiciones tipo >www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"www(dot)datos(dot)gob(dot)es/avisolegal":"SOGL",
"Aviso Legal":"CC-BY 4.0",
">http://datos(dot)lorca(dot)es/avisolegal":"SOGL",
">http://datos(dot)madrid(dot)es/egob/catalogo/aviso-legal":"SOGL",
">http://martos(dot)es/index(dot)php/component/content/article/2-uncategorised/1468-aviso-legal":"SOGL",
">http://opendata(dot)caceres(dot)es/terminos":"CC-BY 3.0",
">http://www(dot)aemet(dot)es/documentos/es/datos_abiertos/Aviso_Legal_Datos(dot)pdf":"SOGL",
">http://www(dot)agenciatributaria(dot)es/AEAT(dot)internet/datosabiertos/Condiciones_generales_de_reutilizacion(dot)shtml":"SOGL",
">http://www(dot)boe(dot)es/sede_electronica/informacion/aviso_legal(dot)php":"SOGL",
">http://www(dot)cnmv(dot)es/Portal/Utilidades/NotaLegal(dot)aspx":"SOGL",
">http://www(dot)exteriores(dot)gob(dot)es/Portal/es/ServiciosAlCiudadano/SedeElectrónicaycontratacióh/Documents/RISP/RISP_Avisolegal(dot)pdf":"SOGL",
">http://www(dot)exteriores(dot)gob(dot)es/Portal/es/ServiciosAlCiudadano/SedeElectronicaycontratacion/Documents/RISP/RISP_Avisolegal(dot)pdf":"SOGL",
">http://www(dot)fecyt(dot)es/es/info/datos-abiertos":"SOGL",
">http://www(dot)guardiacivil(dot)es/es/institucional/aviso_legal(dot)html":"SOGL",
">http://www(dot)iet(dot)tourspain(dot)es/es-ES/Paginas/avisolegal(dot)aspx":"custom-made license",
">http://www(dot)mcu(dot)es/estadisticas/CulturaBase(dot)html":"license not specified",
">http://www(dot)pluralismoyconvivencia(dot)es/aviso_legal(dot)html":"SOGL",
">http://www(dot)red(dot)es/redes/datosabiertos/condiciones":"SOGL",
">http://www(dot)seg-social(dot)es/Internet_1/Masinformacion/ReutilizacionInformacion/index(dot)htm":"SOGL",
">http://www(dot)sepi(dot)es/default(dot)aspx?cmd=0001&IdContainer=259&idLanguage=":"SOGL",
">http://www(dot)zaragoza(dot)es/ciudad/servicios/avisolegal(dot)htm#condiciones":"SOGL",
">https://sede(dot)minetur(dot)gob(dot)es/es-ES/Paginas/aviso(dot)aspx#Reutilizacion":"SOGL",
">https://sede(dot)puertodemelilla(dot)gob(dot)es:444/portal/index(dot)php/aviso-legal-y-condiciones(dot)html":"SOGL",
">https://sede(dot)sepe(dot)gob(dot)es/contenidosSede/generico(dot)do?pagina=datos_abiertos/legal(dot)html":"SOGL",
">https://sedeagpd(dot)gob(dot)es/sede-electronica-web/vistas/formDatosAbiertos/seccionDatosAbiertos(dot)jsf":"SOGL",
"Artículo 7 del Real Decreto 1495/2011 por el que se desarrolla la Ley 37/2007 >https://sede(dot)fogasa(dot)empleo(dot)gob(dot)es/datosabiertos/estadisticasAvisosLegales(dot)do":"SOGL",
"Aviso legal >http://administracionelectronica(dot)gob(dot)es/PAe/avisolegal":"SOGL",
"Aviso legal >http://administracionelectronica(dot)gob(dot)es/PAe/avisolegal":"SOGL",
"Aviso Legal >http://administracionelectronica(dot)gob(dot)es/PAe/avisolegal":"SOGL",
"Aviso legal >http://aplicaciones2(dot)magrama(dot)es/dinamicas/biblioteca_ama/ma8spa(dot)html":"SOGL",
"Aviso legal >http://dgt(dot)es/portal/es/aviso/":"license not specified",
"Aviso legal >http://musicadanza(dot)es/_es/006es_aviso_legal(dot)html":"license not specified",
"Aviso legal >http://musicadanza(dot)es/_es/006es_aviso_legal(dot)html":"license not specified",
"Aviso legal >http://www(dot)aemet(dot)es/documentos/es/datos_abiertos/Aviso_Legal_Datos(dot)pdf":"SOGL",
"Aviso legal >http://www(dot)aemet(dot)es/es/nota_legal":"SOGL",
"Aviso legal >http://www(dot)bne(dot)es/es/Catalogos/BibliotecaDigitalHispanica/Pie/AvisoLegal/":"custom-made license",
"Aviso legal >http://www(dot)bne(dot)es/es/NavegacionRecursiva/Pie/avisoLegal/":"license not specified",
"Aviso legal >http://www(dot)boe(dot)es/sede_electronica/informacion/aviso_legal(dot)php":"SOGL",
"Aviso legal >http://www(dot)boe(dot)es/sede_electronica/informacion/aviso_legal(dot)php":"SOGL",
"Aviso Legal >http://www(dot)boe(dot)es/sede_electronica/informacion/aviso_legal(dot)php":"SOGL",
"Aviso legal >http://www(dot)cdti(dot)es/index(dot)asp?MP=18&MS=0&MN=1&r=1024*768":"custom-made license",
"Aviso legal >http://www(dot)cdti(dot)es/index(dot)asp?MP=18&MS=0&MN=1&r=1024*769":"custom-made license",
"Aviso legal >http://www(dot)cdti(dot)es/index(dot)asp?MP=18&MS=0&MN=1&r=1024*770":"custom-made license",
"Aviso legal >http://www(dot)cdti(dot)es/index(dot)asp?MP=18&MS=0&MN=1&r=1024*771":"custom-made license",
"Aviso legal >http://www(dot)cdti(dot)es/index(dot)asp?MP=18&MS=0&MN=1&r=1024*772":"custom-made license",
"Aviso legal >http://www(dot)cdti(dot)es/index(dot)asp?MP=18&MS=0&MN=1&r=1024*773":"custom-made license",
"Aviso legal >http://www(dot)cdti(dot)es/index(dot)asp?MP=18&MS=0&MN=1&r=1024*774":"custom-made license",
"Aviso legal >http://www(dot)cdti(dot)es/index(dot)asp?MP=18&MS=0&MN=1&r=1024*775":"custom-made license",
"Aviso legal >http://www(dot)cdti(dot)es/index(dot)asp?MP=18&MS=0&MN=1&r=1024*776":"custom-made license",
"Aviso legal >http://www(dot)ceapat(dot)org/ceapat_01/auxiliares/aviso_legal/index(dot)htm":"SOGL",
"Aviso legal >http://www(dot)cedd(dot)net/aviso-legal(dot)php":"license not specified",
"Aviso legal >http://www(dot)cedex(dot)gob(dot)es/CEDEX/LANG_CASTELLANO/FOOTER/LEGAL/default(dot)htm":"license not specified",
"Aviso legal >http://www(dot)cis(dot)es/cis/opencms/ES/Avisolegal(dot)html":"SOGL",
"Aviso legal >http://www(dot)cis(dot)es/cis/opencms/ES/Avisolegal(dot)html":"SOGL",
"Aviso legal >http://www(dot)cne(dot)es/cne/avisolegal_es(dot)htm":"other (non-commercial)",
"Aviso legal >http://www(dot)cofides(dot)es/index(dot)php?id=82":"other (not open)",
"Aviso legal >http://www(dot)csic(dot)es/web/guest/aviso-legal":"SOGL",
"Aviso legal >http://www(dot)csic(dot)es/web/guest/aviso-legal":"SOGL",
"Aviso legal >http://www(dot)danza(dot)es/legal":"other (non-commercial)",
"Aviso legal >http://www(dot)dgt(dot)es/portal/es/aviso/":"license not specified",
"Aviso legal >http://www(dot)mecd(dot)gob(dot)es/aviso-legal-mecd/":"custom-made license",
"Aviso legal >http://www(dot)icex(dot)es/icex/es/navegacion-inferior/aviso-legal/index(dot)html":"other (not open)",
"Aviso legal >http://www(dot)ief(dot)es/aviso_legal(dot)aspx":"license not specified",
"Aviso legal >http://www(dot)igae(dot)pap(dot)minhap(dot)gob(dot)es/sitios/igae/es-ES/InformesCuentas/Informes/Paginas/publicaciones(dot)aspx":"license not specified",
"Aviso legal >http://www(dot)igme(dot)es/Ayuda/copyright(dot)htm":"other (not open)",
"Aviso Legal >http://www(dot)imserso(dot)es/imserso_01/auxiliares/aviso_legal/index(dot)htm#ancla4":"SOGL",
"Aviso legal >http://www(dot)imserso(dot)es/imserso_01/auxiliares/aviso_legal/index(dot)htm#ancla4":"SOGL",
"Aviso legal >http://www(dot)ine(dot)es/aviso_legal":"SOGL",
"Aviso legal >http://www(dot)ine(dot)es/aviso_legal":"SOGL",
"Aviso Legal >http://www(dot)interior(dot)gob(dot)es/web/interior/aviso-legal":"SOGL",
"Aviso Legal >http://www(dot)interior(dot)gob(dot)es/web/interior/aviso-legal":"SOGL",
"Aviso legal >http://www(dot)magrama(dot)gob(dot)es/es/atencion-al-ciudadano/aviso-legal(dot)aspx":"SOGL",
"Aviso Legal >http://www(dot)magrama(dot)gob(dot)es/es/atencion-al-ciudadano/aviso-legal(dot)aspx":"SOGL",
"Aviso legal >http://www(dot)mcu(dot)es/principal/nr/AvisoLegal(dot)html":"license not specified",
"Aviso legal >http://www(dot)mcu(dot)es/principal/nr/AvisoLegal(dot)html":"license not specified",
"Aviso legal >http://www(dot)mde(dot)es/comun/avisoLegal(dot)html":"SOGL",
"Aviso legal >http://www(dot)mineco(dot)gob(dot)es/portal/site/mineco/menuitem(dot)b6a9121612a3362cafb0240e026041a0/?vgnextoid=53c9a5539d915310VgnVCM1000001d04140aRCRD":"SOGL",
"Aviso legal >http://www(dot)mineco(dot)gob(dot)es/portal/site/mineco/menuitem(dot)b6a9121612a3362cafb0240e026041a0/?vgnextoid=53c9a5539d915310VgnVCM1000001d04140aRCRD":"SOGL",
"Aviso Legal >http://www(dot)mineco(dot)gob(dot)es/stfls/mineco/ministerio/ficheros/Aviso_Legal_Reutilizacion(dot)pdf":"SOGL",
"Aviso legal >http://www(dot)mineco(dot)gob(dot)es/stfls/mineco/ministerio/ficheros/Aviso_Legal_Reutilizacion(dot)pdf":"SOGL",
"Aviso legal >http://www(dot)mineco(dot)gob(dot)es/stfls/mineco/ministerio/ficheros/Aviso_Legal_Reutilizacion(dot)pdf":"SOGL",
"Aviso Legal >http://www(dot)minhap(dot)gob(dot)es/es-ES/Paginas/Avisolegal(dot)aspx":"SOGL",
"Aviso legal >http://www(dot)minhap(dot)gob(dot)es/es-ES/Paginas/Avisolegal(dot)aspx":"SOGL",
"Aviso legal >http://www(dot)minhap(dot)gob(dot)es/es-ES/Paginas/Avisolegal(dot)aspx":"SOGL",
"Aviso legal >http://www(dot)msc(dot)es/avisoLegal/home(dot)htm":"SOGL",
"Aviso legal >http://www(dot)msssi(dot)gob(dot)es/avisoLegal/home(dot)htm":"SOGL",
"aviso legal >http://www(dot)oatpfe(dot)es/seccion=1207":"SOGL",
"Aviso legal >http://www(dot)oepm(dot)es/es/avisoLegal(dot)html":"SOGL",
"Aviso Legal >http://www(dot)oepm(dot)es/es/avisoLegal(dot)html":"SOGL",
"Aviso legal >http://www(dot)oepm(dot)es/es/avisoLegal(dot)html":"SOGL",
"Aviso legal >http://www(dot)policia(dot)es/aviso(dot)html":"license not specified",
"Aviso legal >http://www(dot)puertogijon(dot)es/index(dot)asp?MP=27&MS=0&MN=1&TR=C&IDR=417":"other (not open)",
"Aviso legal >http://www(dot)puertogijon(dot)es/index(dot)asp?MP=27&MS=0&MN=1&TR=C&IDR=417":"other (not open)",
"Aviso legal >http://www(dot)puertos(dot)es/Advertencia_Legal(dot)html":"license not specified",
"Aviso legal >http://www(dot)puertos(dot)es/Advertencia_Legal(dot)html":"license not specified",
"Aviso legal >http://www(dot)rpd(dot)es/aviso(dot)html":"license not specified",
"Aviso legal >http://www(dot)seg-social(dot)es/Internet_1/AvisoLegal/index(dot)htm":"SOGL",
"Aviso legal >http://www(dot)sepi(dot)es/default(dot)aspx?cmd=0001&IdContainer=259&idLanguage=":"SOGL",
"Aviso legal >http://www(dot)sepi(dot)es/default(dot)aspx?cmd=0001&IdContainer=259&idLanguage=":"SOGL",
"Aviso legal >http://www(dot)spain(dot)info/es/pie-pagina/aviso_legal(dot)html":"other (not open)",
"Aviso legal >http://www(dot)spainbusiness(dot)com/icex/cda/controller/pageGen/0,3346,1559872_3117033_3115809_0,00(dot)html":"other (not open)",
"Aviso legal >http://www(dot)tourspain(dot)es/es-ES/Paginas/Aviso-Legal(dot)aspx":"other (not open)",
"Aviso legal >https://sede(dot)empleoyseguridadsocial(dot)gob(dot)es/es/sede_electronica/contenidos/datosabiertos/AVISO_LEGAL(dot)pdf":"SOGL",
"Aviso legal >https://sede(dot)empleoyseguridadsocial(dot)gob(dot)es/es/sede_electronica/contenidos/datosabiertos/AVISO_LEGAL(dot)pdf":"SOGL",
"Aviso Legal >https://sede(dot)empleoyseguridadsocial(dot)gob(dot)es/es/sede_electronica/contenidos/datosabiertos/AVISO_LEGAL(dot)pdf":"SOGL",
"Aviso legal >https://sede(dot)mpt(dot)gob(dot)es/pagina/index/directorio/cip":"SOGL",
"Aviso legal >https://sede(dot)mpt(dot)gob(dot)es/pagina/index/directorio/cip":"SOGL",
"Aviso legal >https://sede(dot)sepe(dot)gob(dot)es/contenidosSede/generico(dot)do?pagina=datos_abiertos/legal(dot)html":"SOGL",
"Aviso legal >https://sedempr(dot)gob(dot)es/es/content/aviso-legal":"SOGL",
"Aviso legal >http://www(dot)interior(dot)gob(dot)es/web/interior/aviso-legal":"SOGL",
"Aviso legal del Ministerio >http://www(dot)magrama(dot)gob(dot)es/es/atencion-al-ciudadano/aviso-legal(dot)aspx":"SOGL",
"Aviso legal del Ministerio de Agricultura, Alimentación y Medio Ambiente >http://www(dot)magrama(dot)gob(dot)es/es/atencion-al-ciudadano/aviso-legal(dot)aspx":"SOGL",
"Aviso legal para la modalidad general de puesta a disposición de los documentos reutilizables >http://www(dot)sepi(dot)es/default(dot)aspx?cmd=0001&IdContainer=259&idLanguage=":"SOGL",
"Condiciones generales de reutilización >http://www(dot)fega(dot)es/PwfGcp/es/accesos_directos/datos_abiertos/AVISO_LEGAL_DATOS_ABIERTOS_CONDICIONES_DE_REUTILIZACION(dot)jsp":"SOGL",
"Conforme al aviso legal publcado en el Portal de Internet de la Guardia Civil (http://www(dot)guardiacivil(dot)es/es/institucional/aviso_legal(dot)html) >http://www(dot)guardiacivil(dot)es/es/institucional/aviso_legal(dot)html":"SOGL",
"Conforme al aviso legal publicado en el Portal de Internet de la Guardia Civil(dot) >http://www(dot)guardiacivil(dot)es/es/institucional/aviso_legal(dot)html":"SOGL",
"Conforme al Aviso Legal publicado en el Portal de Internet de la Guardia Civil(dot) >http://www(dot)guardiacivil(dot)es/es/institucional/aviso_legal(dot)html":"SOGL",
"Copyright >http://www(dot)iac(dot)es/copyright(dot)php":"other (non-commercial)",
"Documento legal >https://sede(dot)ciemat(dot)gob(dot)es/SEDEportal/portal(dot)do?TR=A&IDR=1&identificador=4272":"SOGL",
"Documento legal >https://sede(dot)ciemat(dot)gob(dot)es/SEDEportal/portal(dot)do?TR=A&IDR=1&identificador=4272":"SOGL",
"El dominio www(dot)alimentación(dot)es es un dominio en Internet de titularidad de: >http://www(dot)alimentacion(dot)es/es/aviso_legal(dot)aspx":"other (non-commercial)",
"http://centrodedescargas(dot)cnig(dot)es/CentroDescargas/cambiarMenu(dot)do?destino=infoEquipamiento":"other (non-commercial)",
"http://centrodedescargas(dot)cnig(dot)es/CentroDescargas/cambiarMenu(dot)do?destino=infoEquipamiento >":"other (non-commercial)",
"http://centrodedescargas(dot)cnig(dot)es/CentroDescargas/index(dot)jsp":"other (non-commercial)",
"http://centrodedescargas(dot)cnig(dot)es/CentroDescargas/index(dot)jsp >":"other (non-commercial)",
"http://www(dot)exteriores(dot)gob(dot)es/Portal/es/ServiciosAlCiudadano/SedeElectronicaycontratacion/Documents/RISP/RISP_Avisolegal(dot)pdf >http://www(dot)exteriores(dot)gob(dot)es/Portal/es/ServiciosAlCiudadano/SedeElectronicaycontratacion/Documents/RISP/RISP_Avisolegal(dot)pdf":"SOGL",
"Modalidad básica de reutilización >http://www(dot)inap(dot)es/datos-abiertos":"SOGL",
"Modalidad general básica >http://www(dot)agenciatributaria(dot)es/AEAT(dot)internet/datosabiertos/Condiciones_generales_de_reutilizacion(dot)shtml":"SOGL",
"Nota legal >http://www(dot)cnmv(dot)es/Portal/Utilidades/NotaLegal(dot)aspx?lang=es":"custom-made license",
"Nota legal >http://www(dot)cnmv(dot)es/Portal/Utilidades/NotaLegal(dot)aspx?lang=es":"custom-made license",
"Nota legal >http://www(dot)inap(dot)es/aviso-legal":"SOGL",
"Obligatoriedad de las condiciones generales >https://sede(dot)msssi(dot)gob(dot)es/datosabiertos/condiciones(dot)htm":"SOGL",
"Requiere certificado, véase Resolución de la D(dot) G(dot) del Catastro 23/03/2011, por la que se aprueban los criterios de acceso, formatos de entrega y condicionantes de las licencias-tipo para el acceso al servicio de descarga masiva de datos y cartografía >http://www(dot)minhap(dot)gob(dot)es/Documentacion/Publico/NormativaDoctrina/Catastro/Acceso%20a%20la%20informacion%20catastral/res_230311(dot)pdf":"SOGL",
"Requiere certificado, véase Resolución de la D(dot) G(dot) del Catastro 23/03/2011, por la que se aprueban los criterios de acceso, formatos de entrega y condicionantes de las licencias-tipo para el acceso al servicio de descarga masiva de datos y cartografía >http://www(dot)minhap(dot)gob(dot)es/Documentacion/Publico/NormativaDoctrina/Catastro/Acceso%20a%20la%20informacion%20catastral/res_230311(dot)pdf":"SOGL",
"Según aviso legal publicado en www(dot)guardiacivil(dot)es >http://www(dot)guardiacivil(dot)es/es/institucional/aviso_legal(dot)html":"SOGL",
"Según el aviso legal >http://www(dot)guardiacivil(dot)es/es/institucional/aviso_legal(dot)html":"SOGL",
"Según el Aviso legal >http://www(dot)guardiacivil(dot)es/es/institucional/aviso_legal(dot)html":"SOGL",
"Según el aviso legal publicado en >http://www(dot)guardiacivil(dot)es/es/institucional/aviso_legal(dot)html":"SOGL",
"Términos y condiciones >http://www(dot)zonafrancavigo(dot)com/zonafrancavigo_es/pie/avisoLegal/index(dot)html":"other (not open)",
"Términos y Condiciones >http://www(dot)zonafrancavigo(dot)com/zonafrancavigo_es/pie/avisoLegal/index(dot)html":"other (not open)",
"Uso libre de la información":"license not specified",
"Ver aviso legal >http://www(dot)guardiacivil(dot)es/es/institucional/aviso_legal(dot)html":"SOGL",
"Ver Nota Legal >http://www(dot)cmt(dot)es/nota-legal":"other (not open)",
"http://datos(dot)madrid(dot)es/egob/catalogo/aviso-legal":"SOGL",
"Aviso Legal IFAPA":"CC-BY 3.0",
"Ver términos de la licencia de uso":"CC-BY 3.0"

 }
