# -*- coding: utf-8 -*-



odalisk_category_values = {
"sviluppo e gestione delle risorse":"7d",
"folkekirken":"9a",
"enseignement":"5b",
"research":"5",
"informatique & communications":"5",
"children":"7d",
"istruzione":"5b",
"environment":"9a",
"all payments":"n.a.",
"lavoro":"2",
"forskning":"5b",
"edilizia":"15c",
"health service":"7b",
"social insurance & human services":"7d",
"flora":"9a",
"kvalitetsmåling":"n.a.",
"recreation":"5e",
"immobilier & construction":"15c",
"geospatial":"9a",
"citoyenneté":"7d",
"national statistik":"n.a.",
"tourisme & voyages":"15a",
"gymnasiale uddannelser":"5b",
"budget":"12",
"climat & météorologie":"9a",
"sistemi informativi e informatica":"5",
"strategisk planlægning for it-området":"5",
"forurenet jord":"9a",
"erhvervsfiskeri":"1",
"turismo":"15a",
"planning & development":"2",
"bevölkerung":"7d",
"tinglysning":"9a",
"transportation":"15a",
"business & energy":"1e",
"strategisk planlægning for økonomi":"2b",
"kvalitetsvurdering":"n.a.",
"commercial":"2a",
"poverty":"7d",
"ecologia":"9a",
"others":"n.a.",
"trasporti e viabilità":"15b",
"den europæiske union (eu)":"12",
"drift og vedligehold af trafikinfrastruktur":"15b",
"foreign commerce & aid":"2b",
"social":"7d",
"arkiver":"12",
"travail & salaires":"2",
"arbejdsmarkedsrelateret forsørgelse":"2a",
"championing london":"n.a.",
"marriages":"7d",
"formazione professionale":"5b",
"art & culture":"5a",
"tourism & travel":"15a",
"wealth":"7d",
"sektorforskning":"2",
"straf og rehabilitering":"7d",
"uddannelse":"5b",
"sports":"5e",
"styring af økonomi":"2b",
"manufactures":"2b",
"friluftsliv":"2b",
"éducation":"5b",
"særlig undervisning i folkeskolen":"5b",
"tutela ambientale":"9a",
"lån og investering":"2c",
"crime & community safety":"12",
"videregående- og øvrige voksenuddannelser":"5b",
"öffentliche einrichtungen":"n.a.",
"popolazione e famiglia":"7d",
"housholds":"15c",
"divorces":"7d",
"transparency":"12c",
"omkostningsregnskaber":"n.a.",
"popolazione e società":"7d",
"law enforcement":"12",
"udbetaling af offentlige støtteordninger":"2",
"mobilité":"15b",
"it-sikkerhedsadministration":"5",
"federal government finances & employment":"12",
"forskeruddannelser":"5b",
"forskningsrammer":"5b",
"travel":"15a",
"earnings":"7d",
"medicin og udstyr":"7b",
"housing need & homelessnes":"15c",
"strategisk planlægning af offentlig styring":"12c",
"paesaggio e risorse naturali":"9a",
"politiche sociali":"12c",
"déplacements":"15b",
"fysisk planlægning":"15c",
"healthcare":"7b",
"attività giuridico - legislativa":"12",
"retssager":"n.a.",
"personal":"7d",
"adresseadministration":"12",
"viabilità":"n.a.",
"sociétés & conditions de vie":"7d",
"finance":"2c",
"lavoro e famiglia":"2",
"demographics":"12c",
"fire & rescue services":"2",
"sciences & technologies":"5",
"facilities & structures":"9a",
"banque & assurance":"2c",
"organisering af økonomi":"2b",
"real estate & construction":"15c",
"styring og overvågning af miljøbeskyttelse":"9a",
"sonstiges":"n.a.",
"financial":"2c",
"nhs":"7b",
"beni culturali - biblioteche - musei":"5a",
"n/a":"n.a.",
"økonomisk orientering":"2b",
"insurance":"2b",
"sports & loisirs":"5e",
"overvågning af kultur og fritid":"n.a.",
"overvågning af hr og personale":"n.a.",
"trusts":"2c",
"health":"7b",
"fishing industry":"1",
"schnittstellen":"n.a.",
"education & skills":"5b",
"environment & energy":"1e",
"collectivités & elections":"12c",
"geografisk infrastruktur":"9a",
"press & media":"5",
"foreste e vegetazione":"9a",
"benefits":"2c",
"natural resources":"9a",
"it-service":"5",
"sviluppo economico ed attività produttive":"2b",
"trasporti":"15b",
"housing stock":"15c",
"energy & utilities":"1e",
"museer":"5e",
"commercio":"2a",
"sundhedspersoner":"7b",
"population migration immigration-control-& asylum":"7d",
"housing market":"15c",
"lange videregående uddannelser":"5b",
"households":"15c",
"economy & finances":"2b",
"social services":"7d",
"kunstarterne":"n.a.",
"society & conditions of life":"7d",
"sundheds- og lægemiddelberedskab":"7b",
"cultural affairs":"5a",
"trafikregulering af veje og køretøjer":"15b",
"territoires":"9a",
"verwaltung":"n.a.",
"population":"7d",
"waste policies & regulation":"9a",
"værnepligt":"7d",
"industrie & production":"2b",
"folketinget":"12c",
"presse & médias":"5",
"overvågning af arbejdsmarkedsområdet":"n.a.",
"nhs geographies":"7b",
"business & economy":"2a",
"tourismus":"15a",
"politiefterforskning":"12",
"nationalt kultursamarbejde":"5a",
"well-being & care":"7b",
"støtte til særligt udsatte grupper":"n.a.",
"education & formation":"5b",
"water resources":"9a",
"sports & entertainment":"5e",
"tourisme":"15a",
"economia montana e foreste":"2b",
"forsvaret":"n.a.",
"services":"2",
"limiti amministrativi e statistici":"n.a.",
"prisons":"7d",
"government - defence personnel":"12",
"nhs geographies (shas":"7b",
"planning":"n.a.",
"people & places":"9a",
"planter":"9a",
"bildung":"5b",
"it & communications":"5",
"umwelt":"9a",
"water conservation":"9a",
"finansiel controlling":"2c",
"security & justice":"12",
"geo":"9a",
"danmarks undergrund og råstofindvinding":"9a",
"soziales":"7b",
"labor force":"7d",
"banking":"2c",
"work & salaries":"2",
"agricoltura - programmazione":"1a",
"localizzazioni geografiche":"9a",
"undervisning i folkeskoler og frie grundskoler":"5b",
"international statistics":"n.a.",
"travel & transport":"15b",
"klimaforhold og miljøovervågning":"9a",
"parchi e aree protette":"9a",
"culture":"5a",
"styring af uddannelsesområdet":"5b",
"migration":"7d",
"naturforvaltning af skove":"9a",
"economie & finances":"2b",
"sport":"5e",
"wirtschaft":"2b",
"elforsyning og elforsyningsnet":"2b",
"agricoltura":"1a",
"istruzione scolastica":"5b",
"population & démographie":"7d",
"géographie & espace":"9a",
"local government":"12",
"forvaltningsgrundlag":"12c",
"finansielle virksomheder":"2c",
"education & training":"5b",
"urbanisme":"15c",
"geography & space":"9a",
"styring og overvågning af transport":"15b",
"water quality":"9a",
"kommunikation":"5",
"state & local government finances & employment":"12",
"sécurité & justice":"12",
"styring og overvågning af økonomi":"2b",
"housing need & homelessness":"15c",
"forbrugeroplysning":"12c",
"arts":"5a",
"public safety":"7d",
"arbeit":"2b",
"patientdata":"7b",
"councillors' allowances":"12",
"dagtilbud og fritidshjem til børn":"2",
"industria":"2b",
"kultur":"5a",
"idrografia":"9a",
"tutela e risanamento ambientale":"9a",
"prices":"7d",
"patrimonio storico-artistico-culturale":"15a",
"cultura e tempo libero":"5e",
"environnement":"9a",
"national security & veterans affairs":"7d",
"meteorologisk samfundsbetjening":"9a",
"elections":"12c",
"uddannelsernes internationalisering":"5b",
"transport & logistique":"15b",
"fun":"5e",
"property":"7d",
"difesa del suolo":"9a",
"politiche di prevenzione":"12c",
"commerce & services":"2a",
"young people":"7d",
"agriculture & pêche":"1a",
"interventi di recupero e riqualificazione":"9a",
"employment & skills":"7d",
"jordbrug":"1a",
"expenditures":"12",
"forskning og arbejde":"2",
"media":"5",
"government":"12",
"socioeconomico":"2c",
"suolo e sottosuolo":"9a",
"retail & industrial planning":"2b",
"bygnings- og boligregistrering":"15c",
"organisering":"n.a.",
"økonomisupport":"2b",
"økonomi":"2b",
"events":"5e",
"kortlægning og geodata":"9a",
"forberedende- og grundlæggende voksenuddannelse":"5b",
"verkehr":"15b",
"births":"7d",
"information & communications":"5",
"overvågning af transport":"15b",
"aree protette e patrimonio naturale":"9a",
"politiche sociali e sanità":"12c",
"interventi di tutela e prevenzione del danno":"n.a.",
"kulturarv og kulturfremme":"5a",
"wholesale & retail trade":"2b",
"environmental sustainability":"9a",
"demographie":"7d",
"landkort og topografi":"9a",
"community service":"2",
"sviluppo economico ed attivitã  produttive":"2b",
"environnement & energie":"1e",
"business enterprise":"2a",
"trafikregulering af tog og jernbaner":"15b",
"agriculture & environment":"1a",
"santé":"7b",
"ph(dot)d":"5b",
"jagt og vildtbestand":"9a",
"autres":"n.a.",
"library":"5a",
"employment":"7d",
"transport":"15b",
"organizzazione":"n.a.",
"recycling (waste":"9a",
"women’s issues":"7d",
"local government finance":"12",
"business & economic":"2a",
"universitetsforskning":"5b",
"verwaltungseinheiten":"2",
"patientinformation og patientrettigheder":"7b",
"health & nutrition":"7b",
"insediamenti e infrastrutture":"9a",
"waste disposal":"9a",
"pollution":"9a",
"byggesager":"15c",
"erhvervsuddannelser":"5b",
"economic & social research":"2a",
"ledelse og administrativ service":"12",
"statistics":"n.a.",
"spending":"2c",
"housing":"15c",
"statistica":"n.a.",
"heritage":"7d",
"attività istituzionali":"12",
"loisirs":"5e",
"courts":"12",
"bilancio e finanze":"12",
"regioner":"7d",
"internationale relationer":"n.a.",
"industry & production":"2b",
"gesundheit":"7b",
"labour market":"2",
"schnittstelle":"n.a.",
"politic":"12c",
"uso e copertura del suolo":"9a",
"regeringen":"12c",
"transport & logistics":"15b",
"agriculture & fishing":"1a",
"higher education":"5b",
"santé & nutrition":"7b",
"freizeit":"15a",
"deaths":"7d",
"arts & culture":"5a",
"environmental protection":"9a",
"education":"5b",
"styring af arbejdsmarkedsområdet":"2",
"land use":"9a",
"income":"7d",
"pianificazione territoriale e urbanistica":"2",
"trafikregulering af fly og luftfart":"15b",
"referencenet og opmåling":"n.a.",
"waste management":"9a",
"acqua":"9a",
"eksportkontrol":"2b",
"citoyens":"12c",
"ambiente e territorio":"9a",
"nature conservation":"9a",
"science & technology":"5"
}

